; AMD Athlon decompiler/core with 3DNow! and 3DNow+

#define CORE86 6
#define CORE87 6
#define CORE_PENTIUM_PRO
#define CORE_PENTIUM_MMX
#define CORE_PENTIUM_RDMPC

#include "opcodes/intel8086.common.opcodes"
#include "opcodes/intel80186.common.opcodes"
#include "opcodes/intel80286.common.opcodes"
#include "opcodes/intel80386.common.opcodes"
#include "opcodes/intel80486.common.opcodes"
#include "opcodes/intelPentium.common.opcodes"
#include "opcodes/intelPentiumPro.common.opcodes"
#include "opcodes/intelPentiumMMX.common.opcodes"
#include "opcodes/intelPentium2.common.opcodes"
#include "opcodes/amd3dnow.common.opcodes"
#include "opcodes/amd3dnowplus.common.opcodes"
#include "opcodes/amd3dnowplusMMXSSE.common.opcodes"

#include "opcodes/intel8087.common.opcodes"
#include "opcodes/intel80287.common.opcodes"
#include "opcodes/intel80387.common.opcodes"
#include "opcodes/intel80487.common.opcodes"

