; Everything decompiler/core

#define CORE86 6
#define CORE87 6
#define CORE_PENTIUM_3
#define CORE_PENTIUM_4
#define CORE_PENTIUM_SSE
#define CORE_PENTIUM_PRO
#define CORE_PENTIUM_MMX
#define CORE_PENTIUM_RDMPC
#define CORE_PENTIUM_SSE2
#define CORE_PENTIUM_SSE3
#define CORE_PENTIUM_SSSE3
#define CORE_PENTIUM_SSE41
#define CORE_PENTIUM_SSE42
#define CORE_PENTIUM_POPCNT
#define CORE_PENTIUM_LZCNT
#define CORE_PENTIUM_SSE4A
#define CORE_PENTIUM4_PRESCOTT
#define CORE_8086_F6_TEST_ALIAS

#include "opcodes/intel8086.common.opcodes"
#include "opcodes/intel80186.common.opcodes"
#include "opcodes/intel80286.common.opcodes"
#include "opcodes/intel80386.common.opcodes"
#include "opcodes/intel80486.common.opcodes"
#include "opcodes/intelPentium.common.opcodes"
#include "opcodes/intelPentiumPro.common.opcodes"
#include "opcodes/intelPentiumMMX.common.opcodes"
#include "opcodes/intelPentium2.common.opcodes"
#include "opcodes/intelPentium3.common.opcodes"
#include "opcodes/intelPentium4.common.opcodes"
#include "opcodes/intelPentium4Prescott.common.opcodes"
#include "opcodes/intelCore.common.opcodes"

#include "opcodes/intel8087.common.opcodes"
#include "opcodes/intel80287.common.opcodes"
#include "opcodes/intel80387.common.opcodes"
#include "opcodes/intel80487.common.opcodes"

; opcodes not defined anywhere else. will be moved to other files later.
opcode 0x0F 0x01 0xD0:                                                      "XGETBV"
opcode 0x0F 0x01 0xD1:                                                      "XSETBV"
opcode 0x0F 0x37:                                                           "GETSEC"
opcode 0x0F 0x38 0x10 mod/reg/rm mprefix(0x66):                             "PBLENDVB" sse(reg),sse(r/m)
opcode 0x0F 0x38 0x14 mod/reg/rm mprefix(0x66):                             "BLENDVPS" sse(reg),sse(r/m)
opcode 0x0F 0x38 0x15 mod/reg/rm mprefix(0x66):                             "BLENDVPD" sse(reg),sse(r/m)

