; Everything decompiler/core

#define CORE86 6
#define CORE87 6
#define CORE_PENTIUM_3
#define CORE_PENTIUM_4
#define CORE_PENTIUM_SSE
#define CORE_PENTIUM_PRO
#define CORE_PENTIUM_MMX
#define CORE_PENTIUM_RDMPC
#define CORE_PENTIUM_SSE2
#define CORE_PENTIUM_SSE3
#define CORE_PENTIUM_SSSE3
#define CORE_PENTIUM_SSE41
#define CORE_PENTIUM_SSE42
#define CORE_PENTIUM_POPCNT
#define CORE_PENTIUM_LZCNT
#define CORE_PENTIUM_SSE4A
#define CORE_PENTIUM4_PRESCOTT
#define CORE_8086_F6_TEST_ALIAS
#define CORE_VEX_ENCODING
#define CORE_AMD_3DNOW

#include "opcodes/intel8086.common.opcodes"
#include "opcodes/intel80186.common.opcodes"
#include "opcodes/intel80286.common.opcodes"
#include "opcodes/intel80386.common.opcodes"
#include "opcodes/intel80486.common.opcodes"
#include "opcodes/intelPentium.common.opcodes"
#include "opcodes/intelPentiumPro.common.opcodes"
#include "opcodes/intelPentiumMMX.common.opcodes"
#include "opcodes/intelPentium2.common.opcodes"
#include "opcodes/intelPentium3.common.opcodes"
#include "opcodes/intelPentium4.common.opcodes"
#include "opcodes/intelPentium4Prescott.common.opcodes"
#include "opcodes/intelCore.common.opcodes"
#include "opcodes/amd3dnow.common.opcodes"
#include "opcodes/amd3dnowplus.common.opcodes"

; Do NOT include AMD 3DNow+ because opcodes are already defined by Pentium III opcodes
; #include "opcodes/amd3dnowplusMMXSSE.common.opcodes"

#include "opcodes/intel8087.common.opcodes"
#include "opcodes/intel80287.common.opcodes"
#include "opcodes/intel80387.common.opcodes"
#include "opcodes/intel80487.common.opcodes"

; opcodes not defined anywhere else. will be moved to other files later.
opcode 0x0F 0x01 0xD0:                                                      "XGETBV"
opcode 0x0F 0x01 0xD1:                                                      "XSETBV"
opcode 0x0F 0x37:                                                           "GETSEC"
opcode 0x0F 0x38 0x10 mod/reg/rm mprefix(0x66):                             "PBLENDVB" sse(reg),sse(r/m)
opcode 0x0F 0x38 0x14 mod/reg/rm mprefix(0x66):                             "BLENDVPS" sse(reg),sse(r/m)
opcode 0x0F 0x38 0x15 mod/reg/rm mprefix(0x66):                             "BLENDVPD" sse(reg),sse(r/m)
opcode 0x0F 0x38 0x17 mod/reg/rm mprefix(0x66):                             "PTEST" sse(reg),sse(r/m)
opcode 0x0F 0x38 0x20 mod/reg/rm mprefix(0x66):                             "PMOVSXBW" sse(reg),sse(r/m)
opcode 0x0F 0x38 0x21 mod/reg/rm mprefix(0x66):                             "PMOVSXBD" sse(reg),sse(r/m)
opcode 0x0F 0x38 0x22 mod/reg/rm mprefix(0x66):                             "PMOVSXBQ" sse(reg),sse(r/m)
opcode 0x0F 0x38 0x23 mod/reg/rm mprefix(0x66):                             "PMOVSXWD" sse(reg),sse(r/m)
opcode 0x0F 0x38 0x24 mod/reg/rm mprefix(0x66):                             "PMOVSXWQ" sse(reg),sse(r/m)
opcode 0x0F 0x38 0x25 mod/reg/rm mprefix(0x66):                             "PMOVSXDQ" sse(reg),sse(r/m)
opcode 0x0F 0x38 0x28 mod/reg/rm mprefix(0x66):                             "PMULDQ" sse(reg),sse(r/m)
opcode 0x0F 0x38 0x29 mod/reg/rm mprefix(0x66):                             "PCMPEQQ" sse(reg),sse(r/m)
opcode 0x0F 0x38 0x2A mod/reg/rm mod!=3 mprefix(0x66):                      "MOVNTDQA" sse(reg),sse(r/m)
opcode 0x0F 0x38 0x2B mod/reg/rm mprefix(0x66):                             "PACKUSDW" sse(reg),sse(r/m)
opcode 0x0F 0x38 0x30 mod/reg/rm mprefix(0x66):                             "PMOVZXBW" sse(reg),sse(r/m)
opcode 0x0F 0x38 0x31 mod/reg/rm mprefix(0x66):                             "PMOVZXBD" sse(reg),sse(r/m)
opcode 0x0F 0x38 0x32 mod/reg/rm mprefix(0x66):                             "PMOVZXBQ" sse(reg),sse(r/m)
opcode 0x0F 0x38 0x33 mod/reg/rm mprefix(0x66):                             "PMOVZXWD" sse(reg),sse(r/m)
opcode 0x0F 0x38 0x34 mod/reg/rm mprefix(0x66):                             "PMOVZXWQ" sse(reg),sse(r/m)
opcode 0x0F 0x38 0x35 mod/reg/rm mprefix(0x66):                             "PMOVZXDQ" sse(reg),sse(r/m)
opcode 0x0F 0x38 0x37 mod/reg/rm mprefix(0x66):                             "PCMPGTQ" sse(reg),sse(r/m)
opcode 0x0F 0x38 0x38 mod/reg/rm mprefix(0x66):                             "PMINSB" sse(reg),sse(r/m)
opcode 0x0F 0x38 0x39 mod/reg/rm mprefix(0x66):                             "PMINSD" sse(reg),sse(r/m)
opcode 0x0F 0x38 0x3A mod/reg/rm mprefix(0x66):                             "PMINUW" sse(reg),sse(r/m)
opcode 0x0F 0x38 0x3B mod/reg/rm mprefix(0x66):                             "PMINUD" sse(reg),sse(r/m)
opcode 0x0F 0x38 0x3C mod/reg/rm mprefix(0x66):                             "PMAXSB" sse(reg),sse(r/m)
opcode 0x0F 0x38 0x3D mod/reg/rm mprefix(0x66):                             "PMAXSD" sse(reg),sse(r/m)
opcode 0x0F 0x38 0x3E mod/reg/rm mprefix(0x66):                             "PMAXUW" sse(reg),sse(r/m)
opcode 0x0F 0x38 0x3F mod/reg/rm mprefix(0x66):                             "PMAXUD" sse(reg),sse(r/m)
opcode 0x0F 0x38 0x40 mod/reg/rm mprefix(0x66):                             "PMULLD" sse(reg),sse(r/m)
opcode 0x0F 0x38 0x41 mod/reg/rm mprefix(0x66):                             "PHMINPOSUW" sse(reg),sse(r/m)
opcode 0x0F 0x38 0x80 mod/reg/rm mod!=3 mprefix(0x66):                      "INVEPT" w32(reg),sse(r/m)
opcode 0x0F 0x38 0x81 mod/reg/rm mod!=3 mprefix(0x66):                      "INVVPID" w32(reg),sse(r/m)
opcode 0x0F 0x38 0xF0 mod/reg/rm mod!=3:                                    "MOVBE" w(reg),w(r/m)
opcode 0x0F 0x38 0xF0 mod/reg/rm mprefix(0xF2):                             "CRC32" w32(reg),b(r/m)
opcode 0x0F 0x38 0xF1 mod/reg/rm mod!=3:                                    "MOVBE" w(r/m),w(reg)
opcode 0x0F 0x38 0xF1 mod/reg/rm mprefix(0xF2):                             "CRC32" w32(reg),w(r/m)
opcode 0x0F 0x3A 0x08 mod/reg/rm ib mprefix(0x66):                          "ROUNDPS" sse(reg),sse(r/m),i
opcode 0x0F 0x3A 0x09 mod/reg/rm ib mprefix(0x66):                          "ROUNDPD" sse(reg),sse(r/m),i
opcode 0x0F 0x3A 0x0A mod/reg/rm ib mprefix(0x66):                          "ROUNDSS" sse(reg),sse(r/m),i
opcode 0x0F 0x3A 0x0B mod/reg/rm ib mprefix(0x66):                          "ROUNDSD" sse(reg),sse(r/m),i
opcode 0x0F 0x3A 0x0C mod/reg/rm ib mprefix(0x66):                          "BLENDPS" sse(reg),sse(r/m),i
opcode 0x0F 0x3A 0x0D mod/reg/rm ib mprefix(0x66):                          "BLENDPD" sse(reg),sse(r/m),i
opcode 0x0F 0x3A 0x0E mod/reg/rm ib mprefix(0x66):                          "PBLENDW" sse(reg),sse(r/m),i
opcode 0x0F 0x3A 0x14 mod/reg/rm ib mprefix(0x66):                          "PEXTRB" b(r/m),sse(reg),i      ; FIXME: 8-bit memory or full 32-bit reg
opcode 0x0F 0x3A 0x15 mod/reg/rm ib mprefix(0x66):                          "PEXTRW" w16(r/m),sse(reg),i    ; FIXME: 16-bit memory or full 32-bit reg
opcode 0x0F 0x3A 0x16 mod/reg/rm ib mprefix(0x66):                          "PEXTRD" w32(r/m),sse(reg),i    ; FIXME: 32-bit memory or full 32-bit reg
                                                                                                            ; FIXME: So how does this differ in encoding from PEXTRQ?
opcode 0x0F 0x3A 0x17 mod/reg/rm ib mprefix(0x66):                          "EXTRACTPS" w32(r/m),sse(reg),i
opcode 0x0F 0x3A 0x20 mod/reg/rm ib mprefix(0x66):                          "PINSRB" sse(reg),b(r/m),i
opcode 0x0F 0x3A 0x21 mod/reg/rm ib mprefix(0x66):                          "PINSRW" sse(reg),w16(r/m),i
opcode 0x0F 0x3A 0x22 mod/reg/rm ib mprefix(0x66):                          "PINSRD" sse(reg),w32(r/m),i    ; FIXME: how does this differ from PINSRQ?
opcode 0x0F 0x3A 0x40 mod/reg/rm ib mprefix(0x66):                          "DPPS" sse(reg),sse(r/m),i
opcode 0x0F 0x3A 0x41 mod/reg/rm ib mprefix(0x66):                          "DPPD" sse(reg),sse(r/m),i
opcode 0x0F 0x3A 0x42 mod/reg/rm ib mprefix(0x66):                          "MPSADBW" sse(reg),sse(r/m),i
opcode 0x0F 0x3A 0x60 mod/reg/rm ib mprefix(0x66):                          "PCMPESTRM" sse(reg),sse(r/m),i ; FIXME: xmm0,sse(reg),sse(r/m)
opcode 0x0F 0x3A 0x61 mod/reg/rm ib mprefix(0x66):                          "PCMPESTRI" sse(reg),sse(r/m),i ; FIXME: ecx,sse(reg),sse(r/m)
opcode 0x0F 0x3A 0x62 mod/reg/rm ib mprefix(0x66):                          "PCMPISTRM" sse(reg),sse(r/m),i ; FIXME: xmm0,sse(reg),sse(r/m)
opcode 0x0F 0x3A 0x63 mod/reg/rm ib mprefix(0x66):                          "PCMPISTRI" sse(reg),sse(r/m),i ; FIXME: ecx,sse(reg),sse(r/m)
opcode 0x0F 0xAE mod/reg/rm /4:                                             "XSAVE" b(r/m)
opcode 0x0F 0xAE mod/reg/rm /5 mod!=3:                                      "XRSTOR" b(r/m)                 ; does not conflict with LFENCE because mod!=3
opcode 0x0F 0xB8 mod/reg/rm mprefix(0xF3):                                  "POPCNT" w(reg),w(r/m)
opcode 0x0F 0xBD mod/reg/rm mprefix(0xF3):                                  "LZCNT" w(reg),w(r/m)           ; notice this overlaps BSR except for 0xF3 prefix

; Pentium 4 VMX extensions, not in our P4 core
opcode 0x0F 0x01 0xC1:                                                      "VMCALL"
opcode 0x0F 0x01 0xC2:                                                      "VMLAUNCH"
opcode 0x0F 0x01 0xC3:                                                      "VMRESUME"
opcode 0x0F 0x01 0xC4:                                                      "VMXOFF"
opcode 0x0F 0x78 mod/reg/rm:                                                "VMREAD" w(r/m),w(reg)
opcode 0x0F 0x79 mod/reg/rm:                                                "VMWRITE" w(reg),w(r/m)
opcode 0x0F 0xC7 mod/reg/rm /6 mod!=3:                                      "VMPTRLD" w64(r/m)
opcode 0x0F 0xC7 mod/reg/rm /6 mod!=3 mprefix(0x66):                        "VMCLEAR" w64(r/m)
opcode 0x0F 0xC7 mod/reg/rm /6 mod!=3 mprefix(0xF3):                        "VMXON" w64(r/m)
opcode 0x0F 0xC7 mod/reg/rm /7 mod!=3:                                      "VMPTRST" w64(r/m)

; VEX encoded instructions. Rather than try to manually encode all the weird inverted bits and both 2/3-byte forms we let opcc do it for us.
; Note that some instructions require a specific value from "VEX source index register".
; Note also that "VEX source index register" vsidx() here is encoded as the non-inverted bit value.
; That means vsidx(0) = 0000b would represent a VEX prefix where the v3-v0 bits are 1111b in the opcode byte.
opcode vex vsize(256) vlead(0x0F) vsidx(0) vprefix(none) 0x77:              "VZEROALL"
opcode vex vsize(128) vlead(0x0F) vsidx(0) vprefix(none) 0x77:              "VZEROUPPER"

; more complicated forms
opcode vex vsize(256) vlead(0x0F,0x3A) vprefix(0x66) 0x06 mod/reg/rm ib:    "VPERM2F128" avx(reg),avx(vsidx),avx(r/m),i

opcode vex vsize(128) vlead(0x0F,0x3A) vprefix(0x66) 0x04 mod/reg/rm ib:    "VPERMILPS" sse(reg),sse(vsidx),i
opcode vex vsize(256) vlead(0x0F,0x3A) vprefix(0x66) 0x04 mod/reg/rm ib:    "VPERMILPS" avx(reg),avx(vsidx),i
opcode vex vsize(128) vlead(0x0F,0x38) vprefix(0x66) 0x0C mod/reg/rm:       "VPERMILPS" sse(reg),sse(vsidx),sse(r/m)
opcode vex vsize(256) vlead(0x0F,0x38) vprefix(0x66) 0x0C mod/reg/rm:       "VPERMILPS" avx(reg),avx(vsidx),avx(r/m)

opcode vex vsize(128) vlead(0x0F,0x3A) vprefix(0x66) 0x05 mod/reg/rm ib:    "VPERMILPD" sse(reg),sse(vsidx),i
opcode vex vsize(256) vlead(0x0F,0x3A) vprefix(0x66) 0x05 mod/reg/rm ib:    "VPERMILPD" avx(reg),avx(vsidx),i
opcode vex vsize(128) vlead(0x0F,0x38) vprefix(0x66) 0x0D mod/reg/rm:       "VPERMILPD" sse(reg),sse(vsidx),sse(r/m)
opcode vex vsize(256) vlead(0x0F,0x38) vprefix(0x66) 0x0D mod/reg/rm:       "VPERMILPD" avx(reg),avx(vsidx),avx(r/m)

opcode vex vsize(128) vlead(0x0F,0x38) vprefix(0x66) 0x2C mod/reg/rm mod!=3:"VMASKMOVPS" sse(reg),sse(vsidx),sse(r/m)
opcode vex vsize(256) vlead(0x0F,0x38) vprefix(0x66) 0x2C mod/reg/rm mod!=3:"VMASKMOVPS" avx(reg),avx(vsidx),avx(r/m)
opcode vex vsize(128) vlead(0x0F,0x38) vprefix(0x66) 0x2D mod/reg/rm mod!=3:"VMASKMOVPD" sse(reg),sse(vsidx),sse(r/m)
opcode vex vsize(256) vlead(0x0F,0x38) vprefix(0x66) 0x2D mod/reg/rm mod!=3:"VMASKMOVPD" avx(reg),avx(vsidx),avx(r/m)

opcode vex vsize(128) vlead(0x0F,0x38) vprefix(0x66) 0x2E mod/reg/rm mod!=3:"VMASKMOVPS" sse(r/m),sse(vsidx),sse(reg)
opcode vex vsize(256) vlead(0x0F,0x38) vprefix(0x66) 0x2E mod/reg/rm mod!=3:"VMASKMOVPS" avx(r/m),avx(vsidx),avx(reg)
opcode vex vsize(128) vlead(0x0F,0x38) vprefix(0x66) 0x2F mod/reg/rm mod!=3:"VMASKMOVPD" sse(r/m),sse(vsidx),sse(reg)
opcode vex vsize(256) vlead(0x0F,0x38) vprefix(0x66) 0x2F mod/reg/rm mod!=3:"VMASKMOVPD" avx(r/m),avx(vsidx),avx(reg)

opcode vex vsize(256) vlead(0x0F,0x3A) vprefix(0x66) 0x19 mod/reg/rm ib vsidx(0): "VEXTRACTF128" sse(r/m),avx(reg),i

opcode vex vsize(256) vlead(0x0F,0x3A) vprefix(0x66) 0x18 mod/reg/rm ib:    "VINSERTF128" avx(reg),avx(vsidx),sse(r/m),i

opcode vex vsize(128) vlead(0x0F,0x38) vprefix(0x66) 0x18 mod/reg/rm mod!=3 vsidx(0):"VBROADCASTSS" sse(reg),w32(r/m)
opcode vex vsize(256) vlead(0x0F,0x38) vprefix(0x66) 0x18 mod/reg/rm mod!=3 vsidx(0):"VBROADCASTSS" avx(reg),w32(r/m)
opcode vex vsize(256) vlead(0x0F,0x38) vprefix(0x66) 0x19 mod/reg/rm mod!=3 vsidx(0):"VBROADCASTSD" avx(reg),w64(r/m)
opcode vex vsize(256) vlead(0x0F,0x38) vprefix(0x66) 0x1A mod/reg/rm mod!=3 vsidx(0):"VBROADCASTF128" avx(reg),sse(r/m)
opcode vex vsize(128) vlead(0x0F,0x38) vprefix(0x66) 0x18 mod/reg/rm mod==3 vsidx(0):"VBROADCASTSS" sse(reg),sse(r/m)
opcode vex vsize(256) vlead(0x0F,0x38) vprefix(0x66) 0x18 mod/reg/rm mod==3 vsidx(0):"VBROADCASTSS" avx(reg),sse(r/m)
opcode vex vsize(256) vlead(0x0F,0x38) vprefix(0x66) 0x19 mod/reg/rm mod==3 vsidx(0):"VBROADCASTSD" avx(reg),sse(r/m)

opcode vex vsize(128) vlead(0x0F) vprefix(none) 0x58 mod/reg/rm:            "VADDPS" sse(reg),sse(vsidx),sse(r/m)
opcode vex vsize(256) vlead(0x0F) vprefix(none) 0x58 mod/reg/rm:            "VADDPS" avx(reg),avx(vsidx),avx(r/m)
opcode vex vsize(128) vlead(0x0F) vprefix(0x66) 0x58 mod/reg/rm:            "VADDPD" sse(reg),sse(vsidx),sse(r/m)
opcode vex vsize(256) vlead(0x0F) vprefix(0x66) 0x58 mod/reg/rm:            "VADDPD" avx(reg),avx(vsidx),avx(r/m)

opcode vex vsize(128) vlead(0x0F) vprefix(0xF3) 0x58 mod/reg/rm:            "VADDSS" sse(reg),sse(vsidx),sse(r/m)
opcode vex vsize(256) vlead(0x0F) vprefix(0xF3) 0x58 mod/reg/rm:            "VADDSS" avx(reg),avx(vsidx),avx(r/m)
opcode vex vsize(128) vlead(0x0F) vprefix(0xF2) 0x58 mod/reg/rm:            "VADDSD" sse(reg),sse(vsidx),sse(r/m)
opcode vex vsize(256) vlead(0x0F) vprefix(0xF2) 0x58 mod/reg/rm:            "VADDSD" avx(reg),avx(vsidx),avx(r/m)

opcode vex vsize(128) vlead(0x0F) vprefix(none) 0x10 mod/reg/rm vsidx(0):   "VMOVUPS" sse(reg),sse(r/m)
opcode vex vsize(256) vlead(0x0F) vprefix(none) 0x10 mod/reg/rm vsidx(0):   "VMOVUPS" avx(reg),avx(r/m)
opcode vex vsize(128) vlead(0x0F) vprefix(none) 0x11 mod/reg/rm vsidx(0):   "VMOVUPS" sse(r/m),sse(reg)
opcode vex vsize(256) vlead(0x0F) vprefix(none) 0x11 mod/reg/rm vsidx(0):   "VMOVUPS" avx(r/m),avx(reg)

opcode vex vsize(128) vlead(0x0F) vprefix(0xF3) 0x10 mod/reg/rm mod==3:     "VMOVSS" sse(reg),sse(vsidx),sse(r/m)
opcode vex vsize(128) vlead(0x0F) vprefix(0xF3) 0x10 mod/reg/rm mod!=3 vsidx(0):"VMOVSS" sse(reg),w32(r/m)
opcode vex vsize(128) vlead(0x0F) vprefix(0xF3) 0x11 mod/reg/rm mod==3:     "VMOVSS" sse(reg),sse(vsidx),sse(r/m)
opcode vex vsize(128) vlead(0x0F) vprefix(0xF3) 0x11 mod/reg/rm mod!=3 vsidx(0):"VMOVSS" w32(r/m),sse(reg)

opcode vex vsize(128) vlead(0x0F) vprefix(0x66) 0x10 mod/reg/rm vsidx(0):   "VMOVUPD" sse(reg),sse(r/m)
opcode vex vsize(256) vlead(0x0F) vprefix(0x66) 0x10 mod/reg/rm vsidx(0):   "VMOVUPD" avx(reg),avx(r/m)
opcode vex vsize(128) vlead(0x0F) vprefix(0x66) 0x11 mod/reg/rm vsidx(0):   "VMOVUPD" sse(r/m),sse(reg)
opcode vex vsize(256) vlead(0x0F) vprefix(0x66) 0x11 mod/reg/rm vsidx(0):   "VMOVUPD" avx(r/m),avx(reg)

opcode vex vsize(128) vlead(0x0F) vprefix(0xF2) 0x10 mod/reg/rm mod==3:     "VMOVSD" sse(reg),sse(vsidx),sse(r/m)
opcode vex vsize(128) vlead(0x0F) vprefix(0xF2) 0x10 mod/reg/rm mod!=3 vsidx(0):"VMOVSD" sse(reg),w32(r/m)
opcode vex vsize(128) vlead(0x0F) vprefix(0xF2) 0x11 mod/reg/rm mod==3:     "VMOVSD" sse(reg),sse(vsidx),sse(r/m)
opcode vex vsize(128) vlead(0x0F) vprefix(0xF2) 0x11 mod/reg/rm mod!=3 vsidx(0):"VMOVSD" w32(r/m),sse(reg)

opcode vex vsize(128) vlead(0x0F) vprefix(none) 0x12 mod/reg/rm mod==3:     "VMOVHLPS" sse(reg),sse(vsidx),sse(r/m)

opcode vex vsize(128) vlead(0x0F) vprefix(none) 0x14 mod/reg/rm:            "VUNPCKLPS" sse(reg),sse(vsidx),sse(r/m)
opcode vex vsize(256) vlead(0x0F) vprefix(none) 0x14 mod/reg/rm:            "VUNPCKLPS" avx(reg),avx(vsidx),avx(r/m)

opcode vex vsize(128) vlead(0x0F) vprefix(0x66) 0x14 mod/reg/rm:            "VUNPCKLPD" sse(reg),sse(vsidx),sse(r/m)
opcode vex vsize(256) vlead(0x0F) vprefix(0x66) 0x14 mod/reg/rm:            "VUNPCKLPD" avx(reg),avx(vsidx),avx(r/m)

opcode vex vsize(128) vlead(0x0F) vprefix(none) 0x15 mod/reg/rm:            "VUNPCKHPS" sse(reg),sse(vsidx),sse(r/m)
opcode vex vsize(256) vlead(0x0F) vprefix(none) 0x15 mod/reg/rm:            "VUNPCKHPS" avx(reg),avx(vsidx),avx(r/m)

opcode vex vsize(128) vlead(0x0F) vprefix(0x66) 0x15 mod/reg/rm:            "VUNPCKHPD" sse(reg),sse(vsidx),sse(r/m)
opcode vex vsize(256) vlead(0x0F) vprefix(0x66) 0x15 mod/reg/rm:            "VUNPCKHPD" avx(reg),avx(vsidx),avx(r/m)

opcode vex vsize(128) vlead(0x0F) vprefix(none) 0x16 mod/reg/rm mod==3:     "VMOVLHPS" sse(reg),sse(vsidx),sse(r/m)

opcode vex vsize(128) vlead(0x0F) vprefix(none) 0x16 mod/reg/rm mod!=3:     "VMOVHPS" sse(reg),sse(vsidx),w64(r/m)
opcode vex vsize(128) vlead(0x0F) vprefix(none) 0x17 mod/reg/rm mod!=3 vsidx(0):"VMOVHPS" w64(r/m),sse(reg)

opcode vex vsize(128) vlead(0x0F) vprefix(0x66) 0x16 mod/reg/rm mod!=3:     "VMOVHPD" sse(reg),sse(vsidx),w64(r/m)
opcode vex vsize(128) vlead(0x0F) vprefix(0x66) 0x17 mod/reg/rm mod!=3 vsidx(0):"VMOVHPD" w64(r/m),sse(reg)

opcode vex vsize(128) vlead(0x0F) vprefix(0xF3) 0x16 mod/reg/rm vsidx(0):   "VMOVSHDUP" sse(reg),sse(r/m)
opcode vex vsize(256) vlead(0x0F) vprefix(0xF3) 0x16 mod/reg/rm vsidx(0):   "VMOVSHDUP" avx(reg),avx(r/m)

opcode vex vsize(128) vlead(0x0F) vprefix(none) 0x28 mod/reg/rm vsidx(0):   "VMOVAPS" sse(reg),sse(r/m)
opcode vex vsize(128) vlead(0x0F) vprefix(none) 0x29 mod/reg/rm vsidx(0):   "VMOVAPS" sse(r/m),sse(reg)
opcode vex vsize(256) vlead(0x0F) vprefix(none) 0x28 mod/reg/rm vsidx(0):   "VMOVAPS" avx(reg),avx(r/m)
opcode vex vsize(256) vlead(0x0F) vprefix(none) 0x29 mod/reg/rm vsidx(0):   "VMOVAPS" avx(r/m),avx(reg)

opcode vex vsize(128) vlead(0x0F) vprefix(0x66) 0x28 mod/reg/rm vsidx(0):   "VMOVAPD" sse(reg),sse(r/m)
opcode vex vsize(128) vlead(0x0F) vprefix(0x66) 0x29 mod/reg/rm vsidx(0):   "VMOVAPD" sse(r/m),sse(reg)
opcode vex vsize(256) vlead(0x0F) vprefix(0x66) 0x28 mod/reg/rm vsidx(0):   "VMOVAPD" avx(reg),avx(r/m)
opcode vex vsize(256) vlead(0x0F) vprefix(0x66) 0x29 mod/reg/rm vsidx(0):   "VMOVAPD" avx(r/m),avx(reg)

opcode vex vsize(128) vlead(0x0F) vprefix(none) 0x2B mod/reg/rm mod!=3 vsidx(0):"VMOVNTPS" sse(r/m),sse(reg)
opcode vex vsize(256) vlead(0x0F) vprefix(none) 0x2B mod/reg/rm mod!=3 vsidx(0):"VMOVNTPS" avx(r/m),avx(reg)

opcode vex vsize(128) vlead(0x0F) vprefix(0x66) 0x2B mod/reg/rm mod!=3 vsidx(0):"VMOVNTPD" sse(r/m),sse(reg)
opcode vex vsize(256) vlead(0x0F) vprefix(0x66) 0x2B mod/reg/rm mod!=3 vsidx(0):"VMOVNTPD" avx(r/m),avx(reg)

opcode vex vsize(128) vlead(0x0F) vprefix(none) 0x2E mod/reg/rm vsidx(0):   "VUCOMISS" sse(reg),sse(r/m)
opcode vex vsize(128) vlead(0x0F) vprefix(0x66) 0x2E mod/reg/rm vsidx(0):   "VUCOMISD" sse(reg),sse(r/m)

opcode vex vsize(128) vlead(0x0F) vprefix(none) 0x2F mod/reg/rm vsidx(0):   "VCOMISS" sse(reg),sse(r/m)
opcode vex vsize(128) vlead(0x0F) vprefix(0x66) 0x2F mod/reg/rm vsidx(0):   "VCOMISD" sse(reg),sse(r/m)

opcode vex vsize(128) vlead(0x0F,0x38) vprefix(0x66) 0x00 mod/reg/rm:       "VPSHUFB" sse(reg),sse(vsidx),sse(r/m)
opcode vex vsize(256) vlead(0x0F,0x38) vprefix(0x66) 0x00 mod/reg/rm:       "VPSHUFB" avx(reg),avx(vsidx),avx(r/m)

opcode vex vsize(128) vlead(0x0F,0x38) vprefix(0x66) 0x01 mod/reg/rm:       "VPHADDW" sse(reg),sse(vsidx),sse(r/m)
opcode vex vsize(256) vlead(0x0F,0x38) vprefix(0x66) 0x01 mod/reg/rm:       "VPHADDW" avx(reg),avx(vsidx),avx(r/m)

opcode vex vsize(128) vlead(0x0F,0x38) vprefix(0x66) 0x02 mod/reg/rm:       "VPHADDD" sse(reg),sse(vsidx),sse(r/m)
opcode vex vsize(256) vlead(0x0F,0x38) vprefix(0x66) 0x02 mod/reg/rm:       "VPHADDD" avx(reg),avx(vsidx),avx(r/m)

opcode vex vsize(128) vlead(0x0F,0x38) vprefix(0x66) 0x03 mod/reg/rm:       "VPHADDSW" sse(reg),sse(vsidx),sse(r/m)
opcode vex vsize(256) vlead(0x0F,0x38) vprefix(0x66) 0x03 mod/reg/rm:       "VPHADDSW" avx(reg),avx(vsidx),avx(r/m)

opcode vex vsize(128) vlead(0x0F,0x38) vprefix(0x66) 0x04 mod/reg/rm:       "VPMADDUBSW" sse(reg),sse(vsidx),sse(r/m)
opcode vex vsize(256) vlead(0x0F,0x38) vprefix(0x66) 0x04 mod/reg/rm:       "VPMADDUBSW" avx(reg),avx(vsidx),avx(r/m)

opcode vex vsize(128) vlead(0x0F,0x38) vprefix(0x66) 0x05 mod/reg/rm:       "VPHSUBW" sse(reg),sse(vsidx),sse(r/m)
opcode vex vsize(256) vlead(0x0F,0x38) vprefix(0x66) 0x05 mod/reg/rm:       "VPHSUBW" avx(reg),avx(vsidx),avx(r/m)

opcode vex vsize(128) vlead(0x0F,0x38) vprefix(0x66) 0x06 mod/reg/rm:       "VPHSUBD" sse(reg),sse(vsidx),sse(r/m)
opcode vex vsize(256) vlead(0x0F,0x38) vprefix(0x66) 0x06 mod/reg/rm:       "VPHSUBD" avx(reg),avx(vsidx),avx(r/m)

opcode vex vsize(128) vlead(0x0F,0x38) vprefix(0x66) 0x07 mod/reg/rm:       "VPHSUBSW" sse(reg),sse(vsidx),sse(r/m)
opcode vex vsize(256) vlead(0x0F,0x38) vprefix(0x66) 0x07 mod/reg/rm:       "VPHSUBSW" avx(reg),avx(vsidx),avx(r/m)

opcode vex vsize(128) vlead(0x0F,0x38) vprefix(0x66) 0x08 mod/reg/rm:       "VPSIGNB" sse(reg),sse(vsidx),sse(r/m)
opcode vex vsize(256) vlead(0x0F,0x38) vprefix(0x66) 0x08 mod/reg/rm:       "VPSIGNB" avx(reg),avx(vsidx),avx(r/m)

opcode vex vsize(128) vlead(0x0F,0x38) vprefix(0x66) 0x09 mod/reg/rm:       "VPSIGNW" sse(reg),sse(vsidx),sse(r/m)
opcode vex vsize(256) vlead(0x0F,0x38) vprefix(0x66) 0x09 mod/reg/rm:       "VPSIGNW" avx(reg),avx(vsidx),avx(r/m)

opcode vex vsize(128) vlead(0x0F,0x38) vprefix(0x66) 0x0A mod/reg/rm:       "VPSIGND" sse(reg),sse(vsidx),sse(r/m)
opcode vex vsize(256) vlead(0x0F,0x38) vprefix(0x66) 0x0A mod/reg/rm:       "VPSIGND" avx(reg),avx(vsidx),avx(r/m)

opcode vex vsize(128) vlead(0x0F,0x38) vprefix(0x66) 0x0B mod/reg/rm:       "VPMULHRSW" sse(reg),sse(vsidx),sse(r/m)
opcode vex vsize(256) vlead(0x0F,0x38) vprefix(0x66) 0x0B mod/reg/rm:       "VPMULHRSW" avx(reg),avx(vsidx),avx(r/m)

opcode vex vsize(128) vlead(0x0F,0x3A) vprefix(0x66) 0x4C mod/reg/rm ib:    "VPBLENDVB" sse(reg),sse(vsidx),sse(r/m),sse(i[7:4])
opcode vex vsize(256) vlead(0x0F,0x3A) vprefix(0x66) 0x4C mod/reg/rm ib:    "VPBLENDVB" avx(reg),avx(vsidx),avx(r/m),avx(i[7:4])

opcode vex vsize(128) vlead(0x0F,0x3A) vprefix(0x66) 0x4A mod/reg/rm ib:    "VBLENDVPS" sse(reg),sse(vsidx),sse(r/m),sse(i[7:4])
opcode vex vsize(256) vlead(0x0F,0x3A) vprefix(0x66) 0x4A mod/reg/rm ib:    "VBLENDVPS" avx(reg),avx(vsidx),avx(r/m),avx(i[7:4])

opcode vex vsize(128) vlead(0x0F,0x3A) vprefix(0x66) 0x4B mod/reg/rm ib:    "VBLENDVPD" sse(reg),sse(vsidx),sse(r/m),sse(i[7:4])
opcode vex vsize(256) vlead(0x0F,0x3A) vprefix(0x66) 0x4B mod/reg/rm ib:    "VBLENDVPD" avx(reg),avx(vsidx),avx(r/m),avx(i[7:4])

opcode vex vsize(128) vlead(0x0F,0x38) vprefix(0x66) 0x17 mod/reg/rm vsidx(0):"VPTEST" sse(reg),sse(r/m)
opcode vex vsize(256) vlead(0x0F,0x38) vprefix(0x66) 0x17 mod/reg/rm vsidx(0):"VPTEST" avx(reg),avx(r/m)

opcode vex vsize(128) vlead(0x0F,0x38) vprefix(0x66) 0x1C mod/reg/rm vsidx(0):"VPABSB" sse(reg),sse(r/m)
opcode vex vsize(256) vlead(0x0F,0x38) vprefix(0x66) 0x1C mod/reg/rm vsidx(0):"VPABSB" avx(reg),avx(r/m)

opcode vex vsize(128) vlead(0x0F,0x38) vprefix(0x66) 0x1D mod/reg/rm vsidx(0):"VPABSW" sse(reg),sse(r/m)
opcode vex vsize(256) vlead(0x0F,0x38) vprefix(0x66) 0x1D mod/reg/rm vsidx(0):"VPABSW" avx(reg),avx(r/m)

opcode vex vsize(128) vlead(0x0F,0x38) vprefix(0x66) 0x1E mod/reg/rm vsidx(0):"VPABSD" sse(reg),sse(r/m)
opcode vex vsize(256) vlead(0x0F,0x38) vprefix(0x66) 0x1E mod/reg/rm vsidx(0):"VPABSD" avx(reg),avx(r/m)

opcode vex vsize(128) vlead(0x0F,0x38) vprefix(0x66) 0x20 mod/reg/rm vsidx(0):"VPMOVSXBW" sse(reg),sse(r/m)
opcode vex vsize(256) vlead(0x0F,0x38) vprefix(0x66) 0x20 mod/reg/rm vsidx(0):"VPMOVSXBW" avx(reg),sse(r/m)
opcode vex vsize(128) vlead(0x0F,0x38) vprefix(0x66) 0x21 mod/reg/rm vsidx(0):"VPMOVSXBD" sse(reg),sse(r/m)
opcode vex vsize(256) vlead(0x0F,0x38) vprefix(0x66) 0x21 mod/reg/rm vsidx(0):"VPMOVSXBD" avx(reg),sse(r/m)
opcode vex vsize(128) vlead(0x0F,0x38) vprefix(0x66) 0x22 mod/reg/rm vsidx(0):"VPMOVSXBQ" sse(reg),sse(r/m)
opcode vex vsize(256) vlead(0x0F,0x38) vprefix(0x66) 0x22 mod/reg/rm vsidx(0):"VPMOVSXBQ" avx(reg),sse(r/m)
opcode vex vsize(128) vlead(0x0F,0x38) vprefix(0x66) 0x23 mod/reg/rm vsidx(0):"VPMOVSXWD" sse(reg),sse(r/m)
opcode vex vsize(256) vlead(0x0F,0x38) vprefix(0x66) 0x23 mod/reg/rm vsidx(0):"VPMOVSXWD" avx(reg),sse(r/m)
opcode vex vsize(128) vlead(0x0F,0x38) vprefix(0x66) 0x24 mod/reg/rm vsidx(0):"VPMOVSXWQ" sse(reg),sse(r/m)
opcode vex vsize(256) vlead(0x0F,0x38) vprefix(0x66) 0x24 mod/reg/rm vsidx(0):"VPMOVSXWQ" avx(reg),sse(r/m)
opcode vex vsize(128) vlead(0x0F,0x38) vprefix(0x66) 0x25 mod/reg/rm vsidx(0):"VPMOVSXDQ" sse(reg),sse(r/m)
opcode vex vsize(256) vlead(0x0F,0x38) vprefix(0x66) 0x25 mod/reg/rm vsidx(0):"VPMOVSXDQ" avx(reg),sse(r/m)

opcode vex vsize(128) vlead(0x0F,0x38) vprefix(0x66) 0x28 mod/reg/rm:       "VPMULDQ" sse(reg),sse(vsidx),sse(r/m)
opcode vex vsize(256) vlead(0x0F,0x38) vprefix(0x66) 0x28 mod/reg/rm:       "VPMULDQ" avx(reg),avx(vsidx),avx(r/m)

opcode vex vsize(128) vlead(0x0F,0x38) vprefix(0x66) 0x29 mod/reg/rm:       "VPCMPEQQ" sse(reg),sse(vsidx),sse(r/m)
opcode vex vsize(256) vlead(0x0F,0x38) vprefix(0x66) 0x29 mod/reg/rm:       "VPCMPEQQ" avx(reg),avx(vsidx),avx(r/m)

opcode vex vsize(128) vlead(0x0F,0x38) vprefix(0x66) 0x2A mod/reg/rm vsidx(0):"VMOVNTDQA" sse(reg),sse(r/m)
opcode vex vsize(256) vlead(0x0F,0x38) vprefix(0x66) 0x2A mod/reg/rm vsidx(0):"VMOVNTDQA" avx(reg),avx(r/m)

opcode vex vsize(128) vlead(0x0F,0x38) vprefix(0x66) 0x2B mod/reg/rm:       "VPACKUSDW" sse(reg),sse(vsidx),sse(r/m)
opcode vex vsize(256) vlead(0x0F,0x38) vprefix(0x66) 0x2B mod/reg/rm:       "VPACKUSDW" avx(reg),avx(vsidx),avx(r/m)

opcode vex vsize(128) vlead(0x0F,0x38) vprefix(0x66) 0x30 mod/reg/rm vsidx(0):"VPMOVZXBW" sse(reg),sse(r/m)
opcode vex vsize(256) vlead(0x0F,0x38) vprefix(0x66) 0x30 mod/reg/rm vsidx(0):"VPMOVZXBW" avx(reg),sse(r/m)

opcode vex vsize(128) vlead(0x0F,0x38) vprefix(0x66) 0x31 mod/reg/rm vsidx(0):"VPMOVZXBD" sse(reg),sse(r/m)
opcode vex vsize(256) vlead(0x0F,0x38) vprefix(0x66) 0x31 mod/reg/rm vsidx(0):"VPMOVZXBD" avx(reg),sse(r/m)

opcode vex vsize(128) vlead(0x0F,0x38) vprefix(0x66) 0x32 mod/reg/rm vsidx(0):"VPMOVZXBQ" sse(reg),sse(r/m)
opcode vex vsize(256) vlead(0x0F,0x38) vprefix(0x66) 0x32 mod/reg/rm vsidx(0):"VPMOVZXBQ" avx(reg),sse(r/m)

opcode vex vsize(128) vlead(0x0F,0x38) vprefix(0x66) 0x33 mod/reg/rm vsidx(0):"VPMOVZXWD" sse(reg),sse(r/m)
opcode vex vsize(256) vlead(0x0F,0x38) vprefix(0x66) 0x33 mod/reg/rm vsidx(0):"VPMOVZXWD" avx(reg),sse(r/m)

opcode vex vsize(128) vlead(0x0F,0x38) vprefix(0x66) 0x34 mod/reg/rm vsidx(0):"VPMOVZXWQ" sse(reg),sse(r/m)
opcode vex vsize(256) vlead(0x0F,0x38) vprefix(0x66) 0x34 mod/reg/rm vsidx(0):"VPMOVZXWQ" avx(reg),sse(r/m)

opcode vex vsize(128) vlead(0x0F,0x38) vprefix(0x66) 0x35 mod/reg/rm vsidx(0):"VPMOVZXDQ" sse(reg),sse(r/m)
opcode vex vsize(256) vlead(0x0F,0x38) vprefix(0x66) 0x35 mod/reg/rm vsidx(0):"VPMOVZXDQ" avx(reg),sse(r/m)

opcode vex vsize(128) vlead(0x0F,0x38) vprefix(0x66) 0x37 mod/reg/rm:       "VPCMPGTQ" sse(reg),sse(vsidx),sse(r/m)
opcode vex vsize(256) vlead(0x0F,0x38) vprefix(0x66) 0x37 mod/reg/rm:       "VPCMPGTQ" avx(reg),avx(vsidx),avx(r/m)

opcode vex vsize(128) vlead(0x0F,0x38) vprefix(0x66) 0x38 mod/reg/rm:       "VPMINSB" sse(reg),sse(vsidx),sse(r/m)
opcode vex vsize(256) vlead(0x0F,0x38) vprefix(0x66) 0x38 mod/reg/rm:       "VPMINSB" avx(reg),avx(vsidx),avx(r/m)
opcode vex vsize(128) vlead(0x0F,0x38) vprefix(0x66) 0x39 mod/reg/rm:       "VPMINSD" sse(reg),sse(vsidx),sse(r/m)
opcode vex vsize(256) vlead(0x0F,0x38) vprefix(0x66) 0x39 mod/reg/rm:       "VPMINSD" avx(reg),avx(vsidx),avx(r/m)
opcode vex vsize(128) vlead(0x0F,0x38) vprefix(0x66) 0x3A mod/reg/rm:       "VPMINUW" sse(reg),sse(vsidx),sse(r/m)
opcode vex vsize(256) vlead(0x0F,0x38) vprefix(0x66) 0x3A mod/reg/rm:       "VPMINUW" avx(reg),avx(vsidx),avx(r/m)
opcode vex vsize(128) vlead(0x0F,0x38) vprefix(0x66) 0x3B mod/reg/rm:       "VPMINUD" sse(reg),sse(vsidx),sse(r/m)
opcode vex vsize(256) vlead(0x0F,0x38) vprefix(0x66) 0x3B mod/reg/rm:       "VPMINUD" avx(reg),avx(vsidx),avx(r/m)

opcode vex vsize(128) vlead(0x0F,0x38) vprefix(0x66) 0x3C mod/reg/rm:       "VPMAXSB" sse(reg),sse(vsidx),sse(r/m)
opcode vex vsize(256) vlead(0x0F,0x38) vprefix(0x66) 0x3C mod/reg/rm:       "VPMAXSB" avx(reg),avx(vsidx),avx(r/m)
opcode vex vsize(128) vlead(0x0F,0x38) vprefix(0x66) 0x3D mod/reg/rm:       "VPMAXSD" sse(reg),sse(vsidx),sse(r/m)
opcode vex vsize(256) vlead(0x0F,0x38) vprefix(0x66) 0x3D mod/reg/rm:       "VPMAXSD" avx(reg),avx(vsidx),avx(r/m)
opcode vex vsize(128) vlead(0x0F,0x38) vprefix(0x66) 0x3E mod/reg/rm:       "VPMAXUW" sse(reg),sse(vsidx),sse(r/m)
opcode vex vsize(256) vlead(0x0F,0x38) vprefix(0x66) 0x3E mod/reg/rm:       "VPMAXUW" avx(reg),avx(vsidx),avx(r/m)
opcode vex vsize(128) vlead(0x0F,0x38) vprefix(0x66) 0x3F mod/reg/rm:       "VPMAXUD" sse(reg),sse(vsidx),sse(r/m)
opcode vex vsize(256) vlead(0x0F,0x38) vprefix(0x66) 0x3F mod/reg/rm:       "VPMAXUD" avx(reg),avx(vsidx),avx(r/m)

opcode vex vsize(128) vlead(0x0F,0x38) vprefix(0x66) 0x40 mod/reg/rm:       "VPMULLD" sse(reg),sse(vsidx),sse(r/m)
opcode vex vsize(256) vlead(0x0F,0x38) vprefix(0x66) 0x40 mod/reg/rm:       "VPMULLD" avx(reg),avx(vsidx),avx(r/m)

opcode vex vsize(128) vlead(0x0F,0x38) vprefix(0x66) 0x41 mod/reg/rm vsidx(0):"VPHMINPOSUW" sse(reg),sse(r/m)

opcode vex vsize(128) vlead(0x0F,0x3A) vprefix(0x66) 0x08 mod/reg/rm ib vsidx(0):"VROUNDPS" sse(reg),sse(r/m),i
opcode vex vsize(256) vlead(0x0F,0x3A) vprefix(0x66) 0x08 mod/reg/rm ib vsidx(0):"VROUNDPS" avx(reg),avx(r/m),i

opcode vex vsize(128) vlead(0x0F,0x3A) vprefix(0x66) 0x09 mod/reg/rm ib vsidx(0):"VROUNDPD" sse(reg),sse(r/m),i
opcode vex vsize(256) vlead(0x0F,0x3A) vprefix(0x66) 0x09 mod/reg/rm ib vsidx(0):"VROUNDPD" avx(reg),avx(r/m),i

opcode vex vsize(128) vlead(0x0F,0x3A) vprefix(0x66) 0x0A mod/reg/rm ib:    "VROUNDSS" sse(reg),sse(vsidx),sse(r/m),i
opcode vex vsize(128) vlead(0x0F,0x3A) vprefix(0x66) 0x0B mod/reg/rm ib:    "VROUNDSD" sse(reg),sse(vsidx),sse(r/m),i

opcode vex vsize(128) vlead(0x0F,0x3A) vprefix(0x66) 0x0C mod/reg/rm ib:    "VBLENDPS" sse(reg),sse(vsidx),sse(r/m),i
opcode vex vsize(256) vlead(0x0F,0x3A) vprefix(0x66) 0x0C mod/reg/rm ib:    "VBLENDPS" avx(reg),avx(vsidx),avx(r/m),i
opcode vex vsize(128) vlead(0x0F,0x3A) vprefix(0x66) 0x0D mod/reg/rm ib:    "VBLENDPD" sse(reg),sse(vsidx),sse(r/m),i
opcode vex vsize(256) vlead(0x0F,0x3A) vprefix(0x66) 0x0D mod/reg/rm ib:    "VBLENDPD" avx(reg),avx(vsidx),avx(r/m),i
opcode vex vsize(128) vlead(0x0F,0x3A) vprefix(0x66) 0x0E mod/reg/rm ib:    "VPBLENDW" sse(reg),sse(vsidx),sse(r/m),i
opcode vex vsize(256) vlead(0x0F,0x3A) vprefix(0x66) 0x0E mod/reg/rm ib:    "VPBLENDW" avx(reg),avx(vsidx),avx(r/m),i

opcode vex vsize(128) vlead(0x0F,0x3A) vprefix(0x66) 0x0F mod/reg/rm ib:    "VPALIGNR" sse(reg),sse(vsidx),sse(r/m),i
opcode vex vsize(256) vlead(0x0F,0x3A) vprefix(0x66) 0x0F mod/reg/rm ib:    "VPALIGNR" avx(reg),avx(vsidx),avx(r/m),i

opcode vex vsize(128) vlead(0x0F,0x3A) vprefix(0x66) 0x14 mod/reg/rm ib vsidx(0):"VPEXTRB" w32(r/m),sse(reg),i
opcode vex vsize(128) vlead(0x0F)      vprefix(0x66) 0xC5 mod/reg/rm ib vsidx(0):"VPEXTRW" w32(reg),sse(r/m),i
opcode vex vsize(128) vlead(0x0F,0x3A) vprefix(0x66) 0x15 mod/reg/rm ib vsidx(0):"VPEXTRW" w32(r/m),sse(reg),i
opcode vex vsize(128) vlead(0x0F,0x3A) vprefix(0x66) 0x16 mod/reg/rm ib vsidx(0):"VPEXTRD" w32(r/m),sse(reg),i

opcode vex vsize(128) vlead(0x0F,0x3A) vprefix(0x66) 0x17 mod/reg/rm ib vsidx(0):"VEXTRACTPS" w32(r/m),sse(reg),i

opcode vex vsize(128) vlead(0x0F,0x3A) vprefix(0x66) 0x20 mod/reg/rm ib mod==3:"VPINSRB" sse(reg),sse(vsidx),w32(r/m),i
opcode vex vsize(128) vlead(0x0F,0x3A) vprefix(0x66) 0x20 mod/reg/rm ib mod!=3:"VPINSRB" sse(reg),sse(vsidx),b(r/m),i
opcode vex vsize(128) vlead(0x0F)      vprefix(0x66) 0xC4 mod/reg/rm ib mod==3:"VPINSRW" sse(reg),sse(vsidx),w32(r/m),i
opcode vex vsize(128) vlead(0x0F)      vprefix(0x66) 0xC4 mod/reg/rm ib mod!=3:"VPINSRW" sse(reg),sse(vsidx),w16(r/m),i
opcode vex vsize(128) vlead(0x0F,0x3A) vprefix(0x66) 0x22 mod/reg/rm ib:    "VPINSRD" sse(reg),sse(vsidx),w32(r/m),i

opcode vex vsize(128) vlead(0x0F,0x3A) vprefix(0x66) 0x21 mod/reg/rm ib:    "VINSERTPS" sse(reg),sse(vsidx),sse(r/m),i

opcode vex vsize(128) vlead(0x0F,0x3A) vprefix(0x66) 0x40 mod/reg/rm ib:    "VDPPS" sse(reg),sse(vsidx),sse(r/m),i
opcode vex vsize(256) vlead(0x0F,0x3A) vprefix(0x66) 0x40 mod/reg/rm ib:    "VDPPS" avx(reg),avx(vsidx),avx(r/m),i
opcode vex vsize(128) vlead(0x0F,0x3A) vprefix(0x66) 0x41 mod/reg/rm ib:    "VDPPD" sse(reg),sse(vsidx),sse(r/m),i

opcode vex vsize(128) vlead(0x0F,0x3A) vprefix(0x66) 0x42 mod/reg/rm ib:    "VMPSADBW" sse(reg),sse(vsidx),sse(r/m),i
opcode vex vsize(256) vlead(0x0F,0x3A) vprefix(0x66) 0x42 mod/reg/rm ib:    "VMPSADBW" avx(reg),avx(vsidx),avx(r/m),i

opcode vex vsize(128) vlead(0x0F,0x3A) vprefix(0x66) 0x60 mod/reg/rm ib vsidx(0):"VPCMPESTRM" sse(reg),sse(r/m),i
opcode vex vsize(128) vlead(0x0F,0x3A) vprefix(0x66) 0x61 mod/reg/rm ib vsidx(0):"VPCMPESTRI" sse(reg),sse(r/m),i
opcode vex vsize(128) vlead(0x0F,0x3A) vprefix(0x66) 0x62 mod/reg/rm ib vsidx(0):"VPCMPISTRM" sse(reg),sse(r/m),i
opcode vex vsize(128) vlead(0x0F,0x3A) vprefix(0x66) 0x63 mod/reg/rm ib vsidx(0):"VPCMPISTRI" sse(reg),sse(r/m),i

opcode vex vsize(128) vlead(0x0F) vprefix(none) 0x50 mod/reg/rm vsidx(0) mod==3:"VMOVMSKPS" w32(reg),sse(r/m)
opcode vex vsize(256) vlead(0x0F) vprefix(none) 0x50 mod/reg/rm vsidx(0) mod==3:"VMOVMSKPS" w32(reg),avx(r/m)
opcode vex vsize(128) vlead(0x0F) vprefix(0x66) 0x50 mod/reg/rm vsidx(0) mod==3:"VMOVMSKPD" w32(reg),sse(r/m)
opcode vex vsize(256) vlead(0x0F) vprefix(0x66) 0x50 mod/reg/rm vsidx(0) mod==3:"VMOVMSKPD" w32(reg),avx(r/m)

opcode vex vsize(128) vlead(0x0F) vprefix(none) 0x51 mod/reg/rm vsidx(0):   "VSQRTPS" sse(reg),sse(r/m)
opcode vex vsize(256) vlead(0x0F) vprefix(none) 0x51 mod/reg/rm vsidx(0):   "VSQRTPS" avx(reg),avx(r/m)
opcode vex vsize(128) vlead(0x0F) vprefix(0xF3) 0x51 mod/reg/rm:            "VSQRTSS" sse(reg),sse(vsidx),sse(r/m)
opcode vex vsize(128) vlead(0x0F) vprefix(0x66) 0x51 mod/reg/rm vsidx(0):   "VSQRTPD" sse(reg),sse(r/m)
opcode vex vsize(256) vlead(0x0F) vprefix(0x66) 0x51 mod/reg/rm vsidx(0):   "VSQRTPD" avx(reg),avx(r/m)
opcode vex vsize(128) vlead(0x0F) vprefix(0xF2) 0x51 mod/reg/rm:            "VSQRTSD" sse(reg),sse(vsidx),sse(r/m)

opcode vex vsize(128) vlead(0x0F) vprefix(none) 0x52 mod/reg/rm vsidx(0):   "VRSQRTPS" sse(reg),sse(r/m)
opcode vex vsize(256) vlead(0x0F) vprefix(none) 0x52 mod/reg/rm vsidx(0):   "VRSQRTPS" avx(reg),avx(r/m)
opcode vex vsize(128) vlead(0x0F) vprefix(0xF3) 0x52 mod/reg/rm:            "VRSQRTSS" sse(reg),sse(vsidx),sse(r/m)

opcode vex vsize(128) vlead(0x0F) vprefix(none) 0x53 mod/reg/rm vsidx(0):   "VRCPPS" sse(reg),sse(r/m)
opcode vex vsize(256) vlead(0x0F) vprefix(none) 0x53 mod/reg/rm vsidx(0):   "VRCPPS" avx(reg),avx(r/m)
opcode vex vsize(128) vlead(0x0F) vprefix(0xF3) 0x53 mod/reg/rm:            "VRCPSS" sse(reg),sse(vsidx),sse(r/m)

opcode vex vsize(128) vlead(0x0F) vprefix(none) 0x54 mod/reg/rm:            "VANDPS" sse(reg),sse(vsidx),sse(r/m)
opcode vex vsize(256) vlead(0x0F) vprefix(none) 0x54 mod/reg/rm:            "VANDPS" avx(reg),avx(vsidx),avx(r/m)
opcode vex vsize(128) vlead(0x0F) vprefix(0x66) 0x54 mod/reg/rm:            "VANDPD" sse(reg),sse(vsidx),sse(r/m)
opcode vex vsize(256) vlead(0x0F) vprefix(0x66) 0x54 mod/reg/rm:            "VANDPD" avx(reg),avx(vsidx),avx(r/m)

opcode vex vsize(128) vlead(0x0F) vprefix(none) 0x55 mod/reg/rm:            "VANDNPS" sse(reg),sse(vsidx),sse(r/m)
opcode vex vsize(256) vlead(0x0F) vprefix(none) 0x55 mod/reg/rm:            "VANDNPS" avx(reg),avx(vsidx),avx(r/m)
opcode vex vsize(128) vlead(0x0F) vprefix(0x66) 0x55 mod/reg/rm:            "VANDNPD" sse(reg),sse(vsidx),sse(r/m)
opcode vex vsize(256) vlead(0x0F) vprefix(0x66) 0x55 mod/reg/rm:            "VANDNPD" avx(reg),avx(vsidx),avx(r/m)

opcode vex vsize(128) vlead(0x0F) vprefix(none) 0x56 mod/reg/rm:            "VORPS" sse(reg),sse(vsidx),sse(r/m)
opcode vex vsize(256) vlead(0x0F) vprefix(none) 0x56 mod/reg/rm:            "VORPS" avx(reg),avx(vsidx),avx(r/m)
opcode vex vsize(128) vlead(0x0F) vprefix(0x66) 0x56 mod/reg/rm:            "VORPD" sse(reg),sse(vsidx),sse(r/m)
opcode vex vsize(256) vlead(0x0F) vprefix(0x66) 0x56 mod/reg/rm:            "VORPD" avx(reg),avx(vsidx),avx(r/m)

opcode vex vsize(128) vlead(0x0F) vprefix(none) 0x57 mod/reg/rm:            "VXORPS" sse(reg),sse(vsidx),sse(r/m)
opcode vex vsize(256) vlead(0x0F) vprefix(none) 0x57 mod/reg/rm:            "VXORPS" avx(reg),avx(vsidx),avx(r/m)
opcode vex vsize(128) vlead(0x0F) vprefix(0x66) 0x57 mod/reg/rm:            "VXORPD" sse(reg),sse(vsidx),sse(r/m)
opcode vex vsize(256) vlead(0x0F) vprefix(0x66) 0x57 mod/reg/rm:            "VXORPD" avx(reg),avx(vsidx),avx(r/m)

opcode vex vsize(128) vlead(0x0F) vprefix(none) 0x59 mod/reg/rm:            "VMULPS" sse(reg),sse(vsidx),sse(r/m)
opcode vex vsize(256) vlead(0x0F) vprefix(none) 0x59 mod/reg/rm:            "VMULPS" avx(reg),avx(vsidx),avx(r/m)
opcode vex vsize(128) vlead(0x0F) vprefix(0x66) 0x59 mod/reg/rm:            "VMULPD" sse(reg),sse(vsidx),sse(r/m)
opcode vex vsize(256) vlead(0x0F) vprefix(0x66) 0x59 mod/reg/rm:            "VMULPD" avx(reg),avx(vsidx),avx(r/m)

opcode vex vsize(128) vlead(0x0F) vprefix(0xF3) 0x59 mod/reg/rm:            "VMULSS" sse(reg),sse(vsidx),sse(r/m)
opcode vex vsize(256) vlead(0x0F) vprefix(0xF3) 0x59 mod/reg/rm:            "VMULSS" avx(reg),avx(vsidx),avx(r/m)
opcode vex vsize(128) vlead(0x0F) vprefix(0xF2) 0x59 mod/reg/rm:            "VMULSD" sse(reg),sse(vsidx),sse(r/m)
opcode vex vsize(256) vlead(0x0F) vprefix(0xF2) 0x59 mod/reg/rm:            "VMULSD" avx(reg),avx(vsidx),avx(r/m)

opcode vex vsize(128) vlead(0x0F) vprefix(none) 0x5A mod/reg/rm vsidx(0):   "VCVTPS2PD" sse(reg),sse(r/m)
opcode vex vsize(256) vlead(0x0F) vprefix(none) 0x5A mod/reg/rm vsidx(0):   "VCVTPS2PD" avx(reg),sse(r/m)

opcode vex vsize(128) vlead(0x0F) vprefix(0xF3) 0x2A mod/reg/rm:            "VCVTSI2SS" sse(reg),sse(vsidx),w32(r/m)

opcode vex vsize(128) vlead(0x0F) vprefix(none) 0x2B mod/reg/rm vsidx(0):   "VMOVNTPS" sse(r/m),sse(reg)
opcode vex vsize(256) vlead(0x0F) vprefix(none) 0x2B mod/reg/rm vsidx(0):   "VMOVNTPS" avx(r/m),avx(reg)
opcode vex vsize(128) vlead(0x0F) vprefix(0x66) 0x2B mod/reg/rm vsidx(0):   "VMOVNTPD" sse(r/m),sse(reg)
opcode vex vsize(256) vlead(0x0F) vprefix(0x66) 0x2B mod/reg/rm vsidx(0):   "VMOVNTPD" avx(r/m),avx(reg)

opcode vex vsize(128) vlead(0x0F) vprefix(none) 0x5C mod/reg/rm:            "VSUBPS" sse(reg),sse(vsidx),sse(r/m)
opcode vex vsize(256) vlead(0x0F) vprefix(none) 0x5C mod/reg/rm:            "VSUBPS" avx(reg),avx(vsidx),avx(r/m)
opcode vex vsize(128) vlead(0x0F) vprefix(0x66) 0x5C mod/reg/rm:            "VSUBPD" sse(reg),sse(vsidx),sse(r/m)
opcode vex vsize(256) vlead(0x0F) vprefix(0x66) 0x5C mod/reg/rm:            "VSUBPD" avx(reg),avx(vsidx),avx(r/m)

opcode vex vsize(128) vlead(0x0F) vprefix(0xF3) 0x5C mod/reg/rm:            "VSUBSS" sse(reg),sse(vsidx),sse(r/m)
opcode vex vsize(256) vlead(0x0F) vprefix(0xF3) 0x5C mod/reg/rm:            "VSUBSS" avx(reg),avx(vsidx),avx(r/m)
opcode vex vsize(128) vlead(0x0F) vprefix(0xF2) 0x5C mod/reg/rm:            "VSUBSD" sse(reg),sse(vsidx),sse(r/m)
opcode vex vsize(256) vlead(0x0F) vprefix(0xF2) 0x5C mod/reg/rm:            "VSUBSD" avx(reg),avx(vsidx),avx(r/m)

opcode vex vsize(128) vlead(0x0F) vprefix(none) 0x5D mod/reg/rm:            "VMINPS" sse(reg),sse(vsidx),sse(r/m)
opcode vex vsize(256) vlead(0x0F) vprefix(none) 0x5D mod/reg/rm:            "VMINPS" avx(reg),avx(vsidx),avx(r/m)
opcode vex vsize(128) vlead(0x0F) vprefix(0x66) 0x5D mod/reg/rm:            "VMINPD" sse(reg),sse(vsidx),sse(r/m)
opcode vex vsize(256) vlead(0x0F) vprefix(0x66) 0x5D mod/reg/rm:            "VMINPD" avx(reg),avx(vsidx),avx(r/m)

opcode vex vsize(128) vlead(0x0F) vprefix(0xF3) 0x5D mod/reg/rm:            "VMINSS" sse(reg),sse(vsidx),sse(r/m)
opcode vex vsize(256) vlead(0x0F) vprefix(0xF3) 0x5D mod/reg/rm:            "VMINSS" avx(reg),avx(vsidx),avx(r/m)
opcode vex vsize(128) vlead(0x0F) vprefix(0xF2) 0x5D mod/reg/rm:            "VMINSD" sse(reg),sse(vsidx),sse(r/m)
opcode vex vsize(256) vlead(0x0F) vprefix(0xF2) 0x5D mod/reg/rm:            "VMINSD" avx(reg),avx(vsidx),avx(r/m)

opcode vex vsize(128) vlead(0x0F) vprefix(none) 0x5E mod/reg/rm:            "VDIVPS" sse(reg),sse(vsidx),sse(r/m)
opcode vex vsize(256) vlead(0x0F) vprefix(none) 0x5E mod/reg/rm:            "VDIVPS" avx(reg),avx(vsidx),avx(r/m)
opcode vex vsize(128) vlead(0x0F) vprefix(0x66) 0x5E mod/reg/rm:            "VDIVPD" sse(reg),sse(vsidx),sse(r/m)
opcode vex vsize(256) vlead(0x0F) vprefix(0x66) 0x5E mod/reg/rm:            "VDIVPD" avx(reg),avx(vsidx),avx(r/m)

opcode vex vsize(128) vlead(0x0F) vprefix(0xF3) 0x5E mod/reg/rm:            "VDIVSS" sse(reg),sse(vsidx),sse(r/m)
opcode vex vsize(256) vlead(0x0F) vprefix(0xF3) 0x5E mod/reg/rm:            "VDIVSS" avx(reg),avx(vsidx),avx(r/m)
opcode vex vsize(128) vlead(0x0F) vprefix(0xF2) 0x5E mod/reg/rm:            "VDIVSD" sse(reg),sse(vsidx),sse(r/m)
opcode vex vsize(256) vlead(0x0F) vprefix(0xF2) 0x5E mod/reg/rm:            "VDIVSD" avx(reg),avx(vsidx),avx(r/m)

opcode vex vsize(128) vlead(0x0F) vprefix(none) 0x5F mod/reg/rm:            "VMAXPS" sse(reg),sse(vsidx),sse(r/m)
opcode vex vsize(256) vlead(0x0F) vprefix(none) 0x5F mod/reg/rm:            "VMAXPS" avx(reg),avx(vsidx),avx(r/m)
opcode vex vsize(128) vlead(0x0F) vprefix(0x66) 0x5F mod/reg/rm:            "VMAXPD" sse(reg),sse(vsidx),sse(r/m)
opcode vex vsize(256) vlead(0x0F) vprefix(0x66) 0x5F mod/reg/rm:            "VMAXPD" avx(reg),avx(vsidx),avx(r/m)

opcode vex vsize(128) vlead(0x0F) vprefix(0xF3) 0x5F mod/reg/rm:            "VMAXSS" sse(reg),sse(vsidx),sse(r/m)
opcode vex vsize(256) vlead(0x0F) vprefix(0xF3) 0x5F mod/reg/rm:            "VMAXSS" avx(reg),avx(vsidx),avx(r/m)
opcode vex vsize(128) vlead(0x0F) vprefix(0xF2) 0x5F mod/reg/rm:            "VMAXSD" sse(reg),sse(vsidx),sse(r/m)
opcode vex vsize(256) vlead(0x0F) vprefix(0xF2) 0x5F mod/reg/rm:            "VMAXSD" avx(reg),avx(vsidx),avx(r/m)

opcode vex vsize(128) vlead(0x0F) vprefix(0x66) 0x60 mod/reg/rm:            "VPUNPCKLBW" sse(reg),sse(vsidx),sse(r/m)
opcode vex vsize(256) vlead(0x0F) vprefix(0x66) 0x60 mod/reg/rm:            "VPUNPCKLBW" avx(reg),avx(vsidx),avx(r/m)
opcode vex vsize(128) vlead(0x0F) vprefix(0x66) 0x61 mod/reg/rm:            "VPUNPCKLWD" sse(reg),sse(vsidx),sse(r/m)
opcode vex vsize(256) vlead(0x0F) vprefix(0x66) 0x61 mod/reg/rm:            "VPUNPCKLWD" avx(reg),avx(vsidx),avx(r/m)
opcode vex vsize(128) vlead(0x0F) vprefix(0x66) 0x62 mod/reg/rm:            "VPUNPCKLDQ" sse(reg),sse(vsidx),sse(r/m)
opcode vex vsize(256) vlead(0x0F) vprefix(0x66) 0x62 mod/reg/rm:            "VPUNPCKLDQ" avx(reg),avx(vsidx),avx(r/m)
opcode vex vsize(128) vlead(0x0F) vprefix(0x66) 0x6C mod/reg/rm:            "VPUNPCKLQDQ" sse(reg),sse(vsidx),sse(r/m)
opcode vex vsize(256) vlead(0x0F) vprefix(0x66) 0x6C mod/reg/rm:            "VPUNPCKLQDQ" avx(reg),avx(vsidx),avx(r/m)

opcode vex vsize(128) vlead(0x0F) vprefix(0x66) 0x63 mod/reg/rm:            "VPACKSSWB" sse(reg),sse(vsidx),sse(r/m)
opcode vex vsize(256) vlead(0x0F) vprefix(0x66) 0x63 mod/reg/rm:            "VPACKSSWB" avx(reg),avx(vsidx),avx(r/m)

opcode vex vsize(128) vlead(0x0F) vprefix(0x66) 0x6B mod/reg/rm:            "VPACKSSDW" sse(reg),sse(vsidx),sse(r/m)
opcode vex vsize(256) vlead(0x0F) vprefix(0x66) 0x6B mod/reg/rm:            "VPACKSSDW" avx(reg),avx(vsidx),avx(r/m)

opcode vex vsize(128) vlead(0x0F) vprefix(0x66) 0x64 mod/reg/rm:            "VPCMPGTB" sse(reg),sse(vsidx),sse(r/m)
opcode vex vsize(256) vlead(0x0F) vprefix(0x66) 0x64 mod/reg/rm:            "VPCMPGTB" avx(reg),avx(vsidx),avx(r/m)
opcode vex vsize(128) vlead(0x0F) vprefix(0x66) 0x65 mod/reg/rm:            "VPCMPGTW" sse(reg),sse(vsidx),sse(r/m)
opcode vex vsize(256) vlead(0x0F) vprefix(0x66) 0x65 mod/reg/rm:            "VPCMPGTW" avx(reg),avx(vsidx),avx(r/m)
opcode vex vsize(128) vlead(0x0F) vprefix(0x66) 0x66 mod/reg/rm:            "VPCMPGTD" sse(reg),sse(vsidx),sse(r/m)
opcode vex vsize(256) vlead(0x0F) vprefix(0x66) 0x66 mod/reg/rm:            "VPCMPGTD" avx(reg),avx(vsidx),avx(r/m)

opcode vex vsize(128) vlead(0x0F) vprefix(0x66) 0x67 mod/reg/rm:            "VPACKUSWB" sse(reg),sse(vsidx),sse(r/m)
opcode vex vsize(256) vlead(0x0F) vprefix(0x66) 0x67 mod/reg/rm:            "VPACKUSWB" avx(reg),avx(vsidx),avx(r/m)

opcode vex vsize(128) vlead(0x0F) vprefix(0x66) 0x68 mod/reg/rm:            "VPUNPCKHBW" sse(reg),sse(vsidx),sse(r/m)
opcode vex vsize(256) vlead(0x0F) vprefix(0x66) 0x68 mod/reg/rm:            "VPUNPCKHBW" avx(reg),avx(vsidx),avx(r/m)
opcode vex vsize(128) vlead(0x0F) vprefix(0x66) 0x69 mod/reg/rm:            "VPUNPCKHWD" sse(reg),sse(vsidx),sse(r/m)
opcode vex vsize(256) vlead(0x0F) vprefix(0x66) 0x69 mod/reg/rm:            "VPUNPCKHWD" avx(reg),avx(vsidx),avx(r/m)
opcode vex vsize(128) vlead(0x0F) vprefix(0x66) 0x6A mod/reg/rm:            "VPUNPCKHDQ" sse(reg),sse(vsidx),sse(r/m)
opcode vex vsize(256) vlead(0x0F) vprefix(0x66) 0x6A mod/reg/rm:            "VPUNPCKHDQ" avx(reg),avx(vsidx),avx(r/m)
opcode vex vsize(128) vlead(0x0F) vprefix(0x66) 0x6D mod/reg/rm:            "VPUNPCKHQDQ" sse(reg),sse(vsidx),sse(r/m)
opcode vex vsize(256) vlead(0x0F) vprefix(0x66) 0x6D mod/reg/rm:            "VPUNPCKHQDQ" avx(reg),avx(vsidx),avx(r/m)

opcode vex vsize(128) vlead(0x0F) vprefix(0x66) 0x6E mod/reg/rm vsidx(0):   "VMOVD" sse(reg),w32(r/m)
opcode vex vsize(128) vlead(0x0F) vprefix(0x66) 0x7E mod/reg/rm vsidx(0):   "VMOVD" w32(r/m),sse(reg)

opcode vex vsize(128) vlead(0x0F) vprefix(0x66) 0x6F mod/reg/rm vsidx(0):   "VMOVDQA" sse(reg),sse(r/m)
opcode vex vsize(256) vlead(0x0F) vprefix(0x66) 0x6F mod/reg/rm vsidx(0):   "VMOVDQA" avx(reg),avx(r/m)
opcode vex vsize(128) vlead(0x0F) vprefix(0x66) 0x7F mod/reg/rm vsidx(0):   "VMOVDQA" sse(r/m),sse(reg)
opcode vex vsize(256) vlead(0x0F) vprefix(0x66) 0x7F mod/reg/rm vsidx(0):   "VMOVDQA" avx(r/m),avx(reg)

opcode vex vsize(128) vlead(0x0F) vprefix(0xF2) 0x70 mod/reg/rm ib vsidx(0):"VPSHUFLW" sse(reg),sse(r/m),i
opcode vex vsize(256) vlead(0x0F) vprefix(0xF2) 0x70 mod/reg/rm ib vsidx(0):"VPSHUFLW" avx(reg),avx(r/m),i
opcode vex vsize(128) vlead(0x0F) vprefix(0xF3) 0x70 mod/reg/rm ib vsidx(0):"VPSHUFHW" sse(reg),sse(r/m),i
opcode vex vsize(256) vlead(0x0F) vprefix(0xF3) 0x70 mod/reg/rm ib vsidx(0):"VPSHUFHW" avx(reg),avx(r/m),i
opcode vex vsize(128) vlead(0x0F) vprefix(0x66) 0x70 mod/reg/rm ib vsidx(0):"VPSHUFD" sse(reg),sse(r/m),i
opcode vex vsize(256) vlead(0x0F) vprefix(0x66) 0x70 mod/reg/rm ib vsidx(0):"VPSHUFD" avx(reg),avx(r/m),i

opcode vex vsize(128) vlead(0x0F) vprefix(0x66) 0xD1 mod/reg/rm:            "VPSRLW" sse(reg),sse(vsidx),sse(r/m)
opcode vex vsize(256) vlead(0x0F) vprefix(0x66) 0xD1 mod/reg/rm:            "VPSRLW" avx(reg),avx(vsidx),sse(r/m)
opcode vex vsize(128) vlead(0x0F) vprefix(0x66) 0x71 mod/reg/rm /2 ib mod==3:"VPSRLW" sse(vsidx),sse(r/m),i
opcode vex vsize(256) vlead(0x0F) vprefix(0x66) 0x71 mod/reg/rm /2 ib mod==3:"VPSRLW" avx(vsidx),avx(r/m),i

opcode vex vsize(128) vlead(0x0F) vprefix(0x66) 0xD2 mod/reg/rm:            "VPSRLD" sse(reg),sse(vsidx),sse(r/m)
opcode vex vsize(256) vlead(0x0F) vprefix(0x66) 0xD2 mod/reg/rm:            "VPSRLD" avx(reg),avx(vsidx),sse(r/m)
opcode vex vsize(128) vlead(0x0F) vprefix(0x66) 0x72 mod/reg/rm /2 ib mod==3:"VPSRLD" sse(vsidx),sse(r/m),i
opcode vex vsize(256) vlead(0x0F) vprefix(0x66) 0x72 mod/reg/rm /2 ib mod==3:"VPSRLD" avx(vsidx),avx(r/m),i

opcode vex vsize(128) vlead(0x0F) vprefix(0x66) 0xD3 mod/reg/rm:            "VPSRLQ" sse(reg),sse(vsidx),sse(r/m)
opcode vex vsize(256) vlead(0x0F) vprefix(0x66) 0xD3 mod/reg/rm:            "VPSRLQ" avx(reg),avx(vsidx),sse(r/m)
opcode vex vsize(128) vlead(0x0F) vprefix(0x66) 0x73 mod/reg/rm /2 ib mod==3:"VPSRLQ" sse(vsidx),sse(r/m),i
opcode vex vsize(256) vlead(0x0F) vprefix(0x66) 0x73 mod/reg/rm /2 ib mod==3:"VPSRLQ" avx(vsidx),avx(r/m),i
opcode vex vsize(128) vlead(0x0F) vprefix(0x66) 0x73 mod/reg/rm /3 ib mod==3:"VPSRLDQ" sse(vsidx),sse(r/m),i
opcode vex vsize(256) vlead(0x0F) vprefix(0x66) 0x73 mod/reg/rm /3 ib mod==3:"VPSRLDQ" avx(vsidx),avx(r/m),i

opcode vex vsize(128) vlead(0x0F) vprefix(0x66) 0xE1 mod/reg/rm:            "VPSRAW" sse(reg),sse(vsidx),sse(r/m)
opcode vex vsize(256) vlead(0x0F) vprefix(0x66) 0xE1 mod/reg/rm:            "VPSRAW" avx(reg),avx(vsidx),sse(r/m)
opcode vex vsize(128) vlead(0x0F) vprefix(0x66) 0x71 mod/reg/rm /4 ib mod==3:"VPSRAW" sse(vsidx),sse(r/m),i
opcode vex vsize(256) vlead(0x0F) vprefix(0x66) 0x71 mod/reg/rm /4 ib mod==3:"VPSRAW" avx(vsidx),avx(r/m),i

opcode vex vsize(128) vlead(0x0F) vprefix(0x66) 0xE2 mod/reg/rm:            "VPSRAD" sse(reg),sse(vsidx),sse(r/m)
opcode vex vsize(256) vlead(0x0F) vprefix(0x66) 0xE2 mod/reg/rm:            "VPSRAD" avx(reg),avx(vsidx),sse(r/m)
opcode vex vsize(128) vlead(0x0F) vprefix(0x66) 0x72 mod/reg/rm /4 ib mod==3:"VPSRAD" sse(vsidx),sse(r/m),i
opcode vex vsize(256) vlead(0x0F) vprefix(0x66) 0x72 mod/reg/rm /4 ib mod==3:"VPSRAD" avx(vsidx),avx(r/m),i

opcode vex vsize(128) vlead(0x0F) vprefix(0x66) 0xE3 mod/reg/rm:            "VPSRAQ" sse(reg),sse(vsidx),sse(r/m)
opcode vex vsize(256) vlead(0x0F) vprefix(0x66) 0xE3 mod/reg/rm:            "VPSRAQ" avx(reg),avx(vsidx),sse(r/m)
opcode vex vsize(128) vlead(0x0F) vprefix(0x66) 0x73 mod/reg/rm /4 ib mod==3:"VPSRAQ" sse(vsidx),sse(r/m),i
opcode vex vsize(256) vlead(0x0F) vprefix(0x66) 0x73 mod/reg/rm /4 ib mod==3:"VPSRAQ" avx(vsidx),avx(r/m),i

