
; ARPL
opcode 0x63 mod/reg/rm:                         "ARPL"w w(r/m),w(reg)       ; Adjust requested priv level from reg/mem  01100011

; 0Fh 00h protected mode instruction set 1
opcode 0x0F 0x00 mod/reg/rm /0 mod!=3:          "SLDT"w w(r/m)              ; Store local descriptor table register     00001111 00000000
opcode 0x0F 0x00 mod/reg/rm /1 mod!=3:          "STR"w w(r/m)               ; Store Task Register                       00001111 00000000
opcode 0x0F 0x00 mod/reg/rm /2 mod!=3:          "LLDT"w w(r/m)              ; Load local descriptor table register      00001111 00000000
opcode 0x0F 0x00 mod/reg/rm /3 mod!=3:          "LTR"w w(r/m)               ; Load Task Register                        00001111 00000000
opcode 0x0F 0x00 mod/reg/rm /4 mod!=3:          "VERR"w w(r/m)              ; Verify read access                        00001111 00000000
opcode 0x0F 0x00 mod/reg/rm /5 mod!=3:          "VERW"w w(r/m)              ; Verify write access                       00001111 00000000

; 0Fh 01h protected mode instruction set 2
opcode 0x0F 0x01 mod/reg/rm /0 mod!=3:          "SGDT"w w(r/m)              ; Store Global Descriptor table register    00001111 00000001
opcode 0x0F 0x01 mod/reg/rm /1 mod!=3:          "SIDT"w w(r/m)              ; Store Interrupt Descriptor table reg      00001111 00000001
opcode 0x0F 0x01 mod/reg/rm /2 mod!=3:          "LGDT"w w(r/m)              ; Load Global Descriptor table register     00001111 00000001
opcode 0x0F 0x01 mod/reg/rm /3 mod!=3:          "LIDT"w w(r/m)              ; Load Interrupt Descriptor table reg       00001111 00000001
opcode 0x0F 0x01 mod/reg/rm /4 mod!=3:          "SMSW"w w(r/m)              ; Store Machine Status Word                 00001111 00000001
opcode 0x0F 0x01 mod/reg/rm /6 mod!=3:          "LMSW"w w(r/m)              ; Load Machine Status Word                  00001111 00000001

; more protected mode stuff
opcode 0x0F 0x02 mod/reg/rm:                    "LAR"w w(reg),w(r/m)        ; Load access rights                        00001111 00000010
opcode 0x0F 0x03 mod/reg/rm:                    "LSL"w w(reg),w(r/m)        ; Load segment limit                        00001111 00000011
opcode 0x0F 0x06:                               "CLTS"w                     ; Clear Task Switched Flag                  00001111 00000110

; 286-specific
#ifdef CORE_286_LOADALL
opcode 0x0F 0x05:                               "LOADALL286"                ; Undocumented 286 "LOADALL" instruction
#endif

