
; Pentium 4. No SSE3 instructions.

; PAUSE
opcode 0x90 mprefix(0xF3):                      "PAUSE"                     ; Spin Loop Hint

; more
opcode 0x0F 0x10 mod/reg/rm mprefix(0x66):      "MOVUPD" sse(reg),sse(r/m)
opcode 0x0F 0x10 mod/reg/rm mprefix(0xF2):      "MOVSD" sse(reg),sse(r/m)
opcode 0x0F 0x11 mod/reg/rm mprefix(0x66):      "MOVUPD" sse(r/m),sse(reg)
opcode 0x0F 0x11 mod/reg/rm mprefix(0xF2):      "MOVSD" sse(r/m),sse(reg)
opcode 0x0F 0x12 mod/reg/rm mprefix(0x66):      "MOVLPD" sse(reg),sse(r/m)
opcode 0x0F 0x13 mod/reg/rm mprefix(0x66):      "MOVLPD" sse(r/m),sse(reg)
opcode 0x0F 0x14 mod/reg/rm mprefix(0x66):      "UNPCKLPD" sse(reg),sse(r/m)
opcode 0x0F 0x15 mod/reg/rm mprefix(0x66):      "UNPCKHPD" sse(reg),sse(r/m)
opcode 0x0F 0x16 mod/reg/rm mprefix(0x66):      "MOVHPD" sse(reg),sse(r/m)
opcode 0x0F 0x17 mod/reg/rm mprefix(0x66):      "MOVHPD" sse(r/m),sse(reg)
opcode 0x0F 0x28 mod/reg/rm mprefix(0x66):      "MOVAPD" sse(reg),sse(r/m)
opcode 0x0F 0x29 mod/reg/rm mprefix(0x66):      "MOVAPD" sse(r/m),sse(reg)
opcode 0x0F 0x2A mod/reg/rm mprefix(0x66):      "CVTPI2PD" sse(reg),mmx(r/m)
opcode 0x0F 0x2A mod/reg/rm mprefix(0xF2):      "CVTSI2SD" sse(reg),w32(r/m)
opcode 0x0F 0x2B mod/reg/rm mprefix(0x66):      "MOVNTPD" sse(r/m),sse(reg)
opcode 0x0F 0x2C mod/reg/rm mprefix(0x66):      "CVTTPD2PI" mmx(reg),sse(r/m)
opcode 0x0F 0x2C mod/reg/rm mprefix(0xF2):      "CVTTSD2SI" w32(reg),sse(r/m)
opcode 0x0F 0x2D mod/reg/rm mprefix(0x66):      "CVTPD2PI" mmx(reg),sse(r/m)
opcode 0x0F 0x2D mod/reg/rm mprefix(0xF2):      "CVTSD2SI" w32(reg),sse(r/m)
opcode 0x0F 0x2E mod/reg/rm mprefix(0x66):      "UCOMISD" sse(reg),sse(r/m)
opcode 0x0F 0x2F mod/reg/rm mprefix(0x66):      "COMISD" sse(reg),sse(r/m)
opcode 0x0F 0x50 mod/reg/rm mprefix(0x66) mod==3:"MOVMSKPD" w32(reg),sse(r/m)
opcode 0x0F 0x51 mod/reg/rm mprefix(0x66):      "SQRTPD" sse(reg),sse(r/m)
opcode 0x0F 0x51 mod/reg/rm mprefix(0xF2):      "SQRTSD" sse(reg),sse(r/m)
opcode 0x0F 0x54 mod/reg/rm mprefix(0x66):      "ANDPD" sse(reg),sse(r/m)
opcode 0x0F 0x55 mod/reg/rm mprefix(0x66):      "ANDNPD" sse(reg),sse(r/m)
opcode 0x0F 0x56 mod/reg/rm mprefix(0x66):      "ORPD" sse(reg),sse(r/m)
opcode 0x0F 0x57 mod/reg/rm mprefix(0x66):      "XORPD" sse(reg),sse(r/m)
opcode 0x0F 0x58 mod/reg/rm mprefix(0x66):      "ADDPD" sse(reg),sse(r/m)
opcode 0x0F 0x58 mod/reg/rm mprefix(0xF2):      "ADDSD" sse(reg),sse(r/m)
opcode 0x0F 0x59 mod/reg/rm mprefix(0x66):      "MULPD" sse(reg),sse(r/m)
opcode 0x0F 0x59 mod/reg/rm mprefix(0xF2):      "MULSD" sse(reg),sse(r/m)
opcode 0x0F 0x5A mod/reg/rm:                    "CVTPS2PD" sse(reg),sse(r/m)
opcode 0x0F 0x5A mod/reg/rm mprefix(0x66):      "CVTPD2PS" sse(reg),sse(r/m)
opcode 0x0F 0x5A mod/reg/rm mprefix(0xF3):      "CVTSS2SD" sse(reg),sse(r/m)
opcode 0x0F 0x5A mod/reg/rm mprefix(0xF2):      "CVTSD2SS" sse(reg),sse(r/m)
opcode 0x0F 0x5B mod/reg/rm:                    "CVTDQ2PS" sse(reg),sse(r/m)
opcode 0x0F 0x5B mod/reg/rm mprefix(0x66):      "CVTPS2DQ" sse(reg),sse(r/m)
opcode 0x0F 0x5B mod/reg/rm mprefix(0xF3):      "CVTTPS2DQ" sse(reg),sse(r/m)
opcode 0x0F 0x5C mod/reg/rm mprefix(0x66):      "SUBPD" sse(reg),sse(r/m)
opcode 0x0F 0x5C mod/reg/rm mprefix(0xF2):      "SUBSD" sse(reg),sse(r/m)
opcode 0x0F 0x5D mod/reg/rm mprefix(0x66):      "MINPD" sse(reg),sse(r/m)
opcode 0x0F 0x5D mod/reg/rm mprefix(0xF2):      "MINSD" sse(reg),sse(r/m)
opcode 0x0F 0x5E mod/reg/rm mprefix(0x66):      "DIVPD" sse(reg),sse(r/m)
opcode 0x0F 0x5E mod/reg/rm mprefix(0xF2):      "DIVSD" sse(reg),sse(r/m)
opcode 0x0F 0x5F mod/reg/rm mprefix(0x66):      "MAXPD" sse(reg),sse(r/m)
opcode 0x0F 0x5F mod/reg/rm mprefix(0xF2):      "MAXSD" sse(reg),sse(r/m)

