; Intel Pentium decompiler/core

#define CORE86 5
#define CORE_8086_F6_TEST_ALIAS

#include "opcodes/intel8086.common.opcodes"
#include "opcodes/intel80286.common.opcodes"
#include "opcodes/intel80386.common.opcodes"
#include "opcodes/intel80486.common.opcodes"
#include "opcodes/intelPentium.common.opcodes"

#define CORE87 5

#include "opcodes/intel8087.common.opcodes"
#include "opcodes/intel80287.common.opcodes"
#include "opcodes/intel80387.common.opcodes"
#include "opcodes/intel80487.common.opcodes"

