
; Pentium 4. No SSE3 instructions.

; PAUSE
opcode 0x90 mprefix(0xF3):                      "PAUSE"                     ; Spin Loop Hint

; more
opcode 0x0F 0x10 mod/reg/rm mprefix(0x66):      "MOVUPD" sse(reg),sse(r/m)
opcode 0x0F 0x10 mod/reg/rm mprefix(0xF2):      "MOVSD" sse(reg),sse(r/m)
opcode 0x0F 0x11 mod/reg/rm mprefix(0x66):      "MOVUPD" sse(r/m),sse(reg)
opcode 0x0F 0x11 mod/reg/rm mprefix(0xF2):      "MOVSD" sse(r/m),sse(reg)
opcode 0x0F 0x12 mod/reg/rm mprefix(0x66):      "MOVLPD" sse(reg),sse(r/m)
opcode 0x0F 0x13 mod/reg/rm mprefix(0x66):      "MOVLPD" sse(r/m),sse(reg)
opcode 0x0F 0x14 mod/reg/rm mprefix(0x66):      "UNPCKLPD" sse(reg),sse(r/m)
opcode 0x0F 0x15 mod/reg/rm mprefix(0x66):      "UNPCKHPD" sse(reg),sse(r/m)
opcode 0x0F 0x16 mod/reg/rm mprefix(0x66):      "MOVHPD" sse(reg),sse(r/m)
opcode 0x0F 0x17 mod/reg/rm mprefix(0x66):      "MOVHPD" sse(r/m),sse(reg)
opcode 0x0F 0x28 mod/reg/rm mprefix(0x66):      "MOVAPD" sse(reg),sse(r/m)
opcode 0x0F 0x29 mod/reg/rm mprefix(0x66):      "MOVAPD" sse(r/m),sse(reg)
opcode 0x0F 0x2A mod/reg/rm mprefix(0x66):      "CVTPI2PD" sse(reg),mmx(r/m)
opcode 0x0F 0x2A mod/reg/rm mprefix(0xF2):      "CVTSI2SD" sse(reg),w32(r/m)
opcode 0x0F 0x2B mod/reg/rm mprefix(0x66):      "MOVNTPD" sse(r/m),sse(reg)
opcode 0x0F 0x2C mod/reg/rm mprefix(0x66):      "CVTTPD2PI" mmx(reg),sse(r/m)
opcode 0x0F 0x2C mod/reg/rm mprefix(0xF2):      "CVTTSD2SI" w32(reg),sse(r/m)
opcode 0x0F 0x2D mod/reg/rm mprefix(0x66):      "CVTPD2PI" mmx(reg),sse(r/m)
opcode 0x0F 0x2D mod/reg/rm mprefix(0xF2):      "CVTSD2SI" w32(reg),sse(r/m)
opcode 0x0F 0x2E mod/reg/rm mprefix(0x66):      "UCOMISD" sse(reg),sse(r/m)
opcode 0x0F 0x2F mod/reg/rm mprefix(0x66):      "COMISD" sse(reg),sse(r/m)
opcode 0x0F 0x50 mod/reg/rm mprefix(0x66) mod==3:"MOVMSKPD" w32(reg),sse(r/m)
opcode 0x0F 0x51 mod/reg/rm mprefix(0x66):      "SQRTPD" sse(reg),sse(r/m)
opcode 0x0F 0x51 mod/reg/rm mprefix(0xF2):      "SQRTSD" sse(reg),sse(r/m)
opcode 0x0F 0x54 mod/reg/rm mprefix(0x66):      "ANDPD" sse(reg),sse(r/m)
opcode 0x0F 0x55 mod/reg/rm mprefix(0x66):      "ANDNPD" sse(reg),sse(r/m)
opcode 0x0F 0x56 mod/reg/rm mprefix(0x66):      "ORPD" sse(reg),sse(r/m)
opcode 0x0F 0x57 mod/reg/rm mprefix(0x66):      "XORPD" sse(reg),sse(r/m)
opcode 0x0F 0x58 mod/reg/rm mprefix(0x66):      "ADDPD" sse(reg),sse(r/m)
opcode 0x0F 0x58 mod/reg/rm mprefix(0xF2):      "ADDSD" sse(reg),sse(r/m)
opcode 0x0F 0x59 mod/reg/rm mprefix(0x66):      "MULPD" sse(reg),sse(r/m)
opcode 0x0F 0x59 mod/reg/rm mprefix(0xF2):      "MULSD" sse(reg),sse(r/m)
opcode 0x0F 0x5A mod/reg/rm:                    "CVTPS2PD" sse(reg),sse(r/m)
opcode 0x0F 0x5A mod/reg/rm mprefix(0x66):      "CVTPD2PS" sse(reg),sse(r/m)
opcode 0x0F 0x5A mod/reg/rm mprefix(0xF3):      "CVTSS2SD" sse(reg),sse(r/m)
opcode 0x0F 0x5A mod/reg/rm mprefix(0xF2):      "CVTSD2SS" sse(reg),sse(r/m)
opcode 0x0F 0x5B mod/reg/rm:                    "CVTDQ2PS" sse(reg),sse(r/m)
opcode 0x0F 0x5B mod/reg/rm mprefix(0x66):      "CVTPS2DQ" sse(reg),sse(r/m)
opcode 0x0F 0x5B mod/reg/rm mprefix(0xF3):      "CVTTPS2DQ" sse(reg),sse(r/m)
opcode 0x0F 0x5C mod/reg/rm mprefix(0x66):      "SUBPD" sse(reg),sse(r/m)
opcode 0x0F 0x5C mod/reg/rm mprefix(0xF2):      "SUBSD" sse(reg),sse(r/m)
opcode 0x0F 0x5D mod/reg/rm mprefix(0x66):      "MINPD" sse(reg),sse(r/m)
opcode 0x0F 0x5D mod/reg/rm mprefix(0xF2):      "MINSD" sse(reg),sse(r/m)
opcode 0x0F 0x5E mod/reg/rm mprefix(0x66):      "DIVPD" sse(reg),sse(r/m)
opcode 0x0F 0x5E mod/reg/rm mprefix(0xF2):      "DIVSD" sse(reg),sse(r/m)
opcode 0x0F 0x5F mod/reg/rm mprefix(0x66):      "MAXPD" sse(reg),sse(r/m)
opcode 0x0F 0x5F mod/reg/rm mprefix(0xF2):      "MAXSD" sse(reg),sse(r/m)
opcode 0x0F 0x60 mod/reg/rm mprefix(0x66):      "PUNPCKLBW" sse(reg),sse(r/m)
opcode 0x0F 0x61 mod/reg/rm mprefix(0x66):      "PUNPCKLWD" sse(reg),sse(r/m)
opcode 0x0F 0x62 mod/reg/rm mprefix(0x66):      "PUNPCKLDQ" sse(reg),sse(r/m)
opcode 0x0F 0x63 mod/reg/rm mprefix(0x66):      "PACKSSWB" sse(reg),sse(r/m)
opcode 0x0F 0x64 mod/reg/rm mprefix(0x66):      "PCMPGTB" sse(reg),sse(r/m)
opcode 0x0F 0x65 mod/reg/rm mprefix(0x66):      "PCMPGTW" sse(reg),sse(r/m)
opcode 0x0F 0x66 mod/reg/rm mprefix(0x66):      "PCMPGTD" sse(reg),sse(r/m)
opcode 0x0F 0x67 mod/reg/rm mprefix(0x66):      "PACKUSWB" sse(reg),sse(r/m)
opcode 0x0F 0x68 mod/reg/rm mprefix(0x66):      "PUNPCKHBW" sse(reg),sse(r/m)
opcode 0x0F 0x69 mod/reg/rm mprefix(0x66):      "PUNPCKHWD" sse(reg),sse(r/m)
opcode 0x0F 0x6A mod/reg/rm mprefix(0x66):      "PUNPCKHDQ" sse(reg),sse(r/m)
opcode 0x0F 0x6B mod/reg/rm mprefix(0x66):      "PACKSSDW" sse(reg),sse(r/m)
opcode 0x0F 0x6C mod/reg/rm mprefix(0x66):      "PUNPCKLQDQ" sse(reg),sse(r/m)
opcode 0x0F 0x6D mod/reg/rm mprefix(0x66):      "PUNPCKHQDQ" sse(reg),sse(r/m)
opcode 0x0F 0x6E mod/reg/rm mprefix(0x66):      "MOVD" sse(reg),w32(r/m)
opcode 0x0F 0x6F mod/reg/rm mprefix(0x66):      "MOVDQA" sse(reg),sse(r/m)
opcode 0x0F 0x6F mod/reg/rm mprefix(0xF3):      "MOVDQU" sse(reg),sse(r/m)
opcode 0x0F 0x70 mod/reg/rm ib mprefix(0xF2):   "PSHUFLW" sse(reg),sse(r/m),i
opcode 0x0F 0x70 mod/reg/rm ib mprefix(0xF3):   "PSHUFHW" sse(reg),sse(r/m),i
opcode 0x0F 0x70 mod/reg/rm ib mprefix(0x66):   "PSHUFD" sse(reg),sse(r/m),i
opcode 0x0F 0x71 mod/reg/rm /2 ib mprefix(0x66) mod==3:"PSRLW" sse(r/m),i
opcode 0x0F 0x71 mod/reg/rm /4 ib mprefix(0x66) mod==3:"PSRAW" sse(r/m),i
opcode 0x0F 0x71 mod/reg/rm /6 ib mprefix(0x66) mod==3:"PSLLW" sse(r/m),i
opcode 0x0F 0x72 mod/reg/rm /2 ib mprefix(0x66) mod==3:"PSRLD" sse(r/m),i
opcode 0x0F 0x72 mod/reg/rm /4 ib mprefix(0x66) mod==3:"PSRAD" sse(r/m),i
opcode 0x0F 0x72 mod/reg/rm /6 ib mprefix(0x66) mod==3:"PSLLD" sse(r/m),i
opcode 0x0F 0x73 mod/reg/rm /2 ib mprefix(0x66) mod==3:"PSRLQ" sse(r/m),i
opcode 0x0F 0x73 mod/reg/rm /3 ib mprefix(0x66) mod==3:"PSRLDQ" sse(r/m),i
opcode 0x0F 0x73 mod/reg/rm /6 ib mprefix(0x66) mod==3:"PSLLQ" sse(r/m),i
opcode 0x0F 0x73 mod/reg/rm /7 ib mprefix(0x66) mod==3:"PSLLDQ" sse(r/m),i
opcode 0x0F 0x74 mod/reg/rm mprefix(0x66):      "PCMPEQB" sse(reg),sse(r/m)
opcode 0x0F 0x75 mod/reg/rm mprefix(0x66):      "PCMPEQW" sse(reg),sse(r/m)
opcode 0x0F 0x76 mod/reg/rm mprefix(0x66):      "PCMPEQD" sse(reg),sse(r/m)
opcode 0x0F 0x7E mod/reg/rm mprefix(0x66):      "MOVD" w32(r/m),sse(reg)
opcode 0x0F 0x7E mod/reg/rm mprefix(0xF3):      "MOVD" sse(reg),sse(r/m)
opcode 0x0F 0x7F mod/reg/rm mprefix(0x66):      "MOVDQA" sse(r/m),sse(reg)
opcode 0x0F 0x7F mod/reg/rm mprefix(0xF3):      "MOVDQU" sse(r/m),sse(reg)

opcode 0x0F 0xAE mod/reg/rm /5:                 "LFENCE"
opcode 0x0F 0xAE mod/reg/rm /6:                 "MFENCE"
opcode 0x0F 0xAE mod/reg/rm /7 mod!=3:          "CLFLUSH" b(r/m)

opcode 0x0F 0xC2 mod/reg/rm ib mprefix(0x66):   "CMPPD" sse(reg),sse(r/m),i
opcode 0x0F 0xC2 mod/reg/rm ib mprefix(0xF2):   "CMPSD" sse(reg),sse(r/m),i
opcode 0x0F 0xC3 mod/reg/rm mod!=3:             "MOVNTI" w32(r/m),w32(reg)

opcode 0x0F 0xC6 mod/reg/rm ib mprefix(0x66):   "SHUFPD" sse(reg),sse(r/m),i

opcode 0x0F 0xD1 mod/reg/rm mprefix(0x66):      "PSRLW" sse(reg),sse(r/m)
opcode 0x0F 0xD2 mod/reg/rm mprefix(0x66):      "PSRLD" sse(reg),sse(r/m)
opcode 0x0F 0xD3 mod/reg/rm mprefix(0x66):      "PSRLQ" sse(reg),sse(r/m)
opcode 0x0F 0xD4 mod/reg/rm mprefix(0x66):      "PADDQ" sse(reg),sse(r/m)
opcode 0x0F 0xD5 mod/reg/rm mprefix(0x66):      "PMULLW" sse(reg),sse(r/m)
opcode 0x0F 0xD6 mod/reg/rm mprefix(0x66):      "MOVQ" sse(r/m),sse(reg)
opcode 0x0F 0xD6 mod/reg/rm mprefix(0xF3) mod==3:"MOVQ2DQ" sse(reg),mmx(r/m)
opcode 0x0F 0xD6 mod/reg/rm mprefix(0xF2) mod==3:"MOVDQ2Q" mmx(reg),sse(r/m)
opcode 0x0F 0xD8 mod/reg/rm mprefix(0x66):      "PSUBUSB" sse(reg),sse(r/m)
opcode 0x0F 0xDB mod/reg/rm mprefix(0x66):      "PAND" sse(reg),sse(r/m)

