
; Pentium Pro

#ifndef CORE_AMD_3DNOW
; NOTE: On AMD K6 and higher this can encode PREFETCH and PREFETCHW (reg == 0 and reg == 1)
;       Its not clear yet what the undefined reg or mod combinations do on AMD processors, whether
;       they silently ignore them or trigger an undefined opcode.
;
; FIXME: The only reference to this is an opcode list sheet that says it starts on the Pentium Pro.
;        But theres already an 0x0F 0x1F NOP mod/reg/rm opcode, though officially documented as reg==0,
;        some say unofficially its just mod/reg/rm in general, and some opcodes 0x19-0x1E are also NOP.
;        This is very confusing to figure out. I might just remove this anyway unless I can verify this
;        instruction actually exists.
opcode 0x0F 0x0D mod/reg/rm:                    "NOP" b(r/m)                ; No Operation                              00001111 00001011
#endif

opcode 0x0F 0x1F mod/reg/rm /0:                 "NOP" b(r/m)                ; No Operation                              00001111 00011111
; ^ NOTE: Official opcode, however some maps suggest this is for Pentium 4. Im not clear where this became valid.

; Conditional Move
opcode 0x0F 0x40 mod/reg/rm:                    "CMOVO" w(reg),w(r/m)       ; Conditional Move                          00001111 01000000
opcode 0x0F 0x41 mod/reg/rm:                    "CMOVNO" w(reg),w(r/m)      ; Conditional Move                          00001111 01000001
opcode 0x0F 0x42 mod/reg/rm:                    "CMOVB" w(reg),w(r/m)       ; Conditional Move                          00001111 01000010
opcode 0x0F 0x43 mod/reg/rm:                    "CMOVNB" w(reg),w(r/m)      ; Conditional Move                          00001111 01000011
opcode 0x0F 0x44 mod/reg/rm:                    "CMOVZ" w(reg),w(r/m)       ; Conditional Move                          00001111 01000100
opcode 0x0F 0x45 mod/reg/rm:                    "CMOVNZ" w(reg),w(r/m)      ; Conditional Move                          00001111 01000101
opcode 0x0F 0x46 mod/reg/rm:                    "CMOVBE" w(reg),w(r/m)      ; Conditional Move                          00001111 01000110
opcode 0x0F 0x47 mod/reg/rm:                    "CMOVNBE" w(reg),w(r/m)     ; Conditional Move                          00001111 01000111
opcode 0x0F 0x48 mod/reg/rm:                    "CMOVS" w(reg),w(r/m)       ; Conditional Move                          00001111 01001000
opcode 0x0F 0x49 mod/reg/rm:                    "CMOVNS" w(reg),w(r/m)      ; Conditional Move                          00001111 01001001
opcode 0x0F 0x4A mod/reg/rm:                    "CMOVP" w(reg),w(r/m)       ; Conditional Move                          00001111 01001010
opcode 0x0F 0x4B mod/reg/rm:                    "CMOVNP" w(reg),w(r/m)      ; Conditional Move                          00001111 01001011
opcode 0x0F 0x4C mod/reg/rm:                    "CMOVL" w(reg),w(r/m)       ; Conditional Move                          00001111 01001100
opcode 0x0F 0x4D mod/reg/rm:                    "CMOVNL" w(reg),w(r/m)      ; Conditional Move                          00001111 01001101
opcode 0x0F 0x4E mod/reg/rm:                    "CMOVLE" w(reg),w(r/m)      ; Conditional Move                          00001111 01001110
opcode 0x0F 0x4F mod/reg/rm:                    "CMOVNLE" w(reg),w(r/m)     ; Conditional Move                          00001111 01001111

; FPU conditional move. Note they fill in the unused mod==3 case of 8087 FPU instructions.
opcode 0xDA mod/reg/rm /0 mod==3:               "FCMOVB" st(0),st(r/m)      ; Conditional Move                          10111010
opcode 0xDA mod/reg/rm /1 mod==3:               "FCMOVE" st(0),st(r/m)      ; Conditional Move                          10111010
opcode 0xDA mod/reg/rm /2 mod==3:               "FCMOVBE" st(0),st(r/m)     ; Conditional Move                          10111010
opcode 0xDA mod/reg/rm /3 mod==3:               "FCMOVU" st(0),st(r/m)      ; Conditional Move, unordered (what?)       10111010
opcode 0xDB mod/reg/rm /0 mod==3:               "FCMOVNB" st(0),st(r/m)     ; Conditional Move                          10111010
opcode 0xDB mod/reg/rm /1 mod==3:               "FCMOVNE" st(0),st(r/m)     ; Conditional Move                          10111010
opcode 0xDB mod/reg/rm /2 mod==3:               "FCMOVNBE" st(0),st(r/m)    ; Conditional Move                          10111010
opcode 0xDB mod/reg/rm /3 mod==3:               "FCMOVNU" st(0),st(r/m)     ; Conditional Move, not unordered (what?)   10111010

; FPU compare
opcode 0xDB mod/reg/rm /5 mod==3:               "FUCOMI" st(0),st(r/m)      ; Unordered float compare and set EFLAGS    10111011
opcode 0xDB mod/reg/rm /6 mod==3:               "FCOMI" st(0),st(r/m)       ; Compare floating point and set EFLAGS     10111011
opcode 0xDF mod/reg/rm /5 mod==3:               "FUCOMIP" st(0),st(r/m)     ; Unordered float compare, set EFLAGS, pop  10111111
opcode 0xDF mod/reg/rm /6 mod==3:               "FCOMIP" st(0),st(r/m)      ; Compare floating point, EFLAGS, pop       10111111

; Official undefined opcode
opcode 0x0F 0x0B:                               illegal                     ; Write Back and Invalidate Cache           00001111 00001011

