
; Intel Core SSSE3
opcode 0x0F 0x38 0x00 mod/reg/rm:                                           "PSHUFB" mmx(reg),mmx(r/m)
opcode 0x0F 0x38 0x00 mod/reg/rm mprefix(0x66):                             "PSHUFB" sse(reg),sse(r/m)
opcode 0x0F 0x38 0x01 mod/reg/rm:                                           "PHADDW" mmx(reg),mmx(r/m)
opcode 0x0F 0x38 0x01 mod/reg/rm mprefix(0x66):                             "PHADDW" sse(reg),sse(r/m)
opcode 0x0F 0x38 0x02 mod/reg/rm:                                           "PHADDD" mmx(reg),mmx(r/m)
opcode 0x0F 0x38 0x02 mod/reg/rm mprefix(0x66):                             "PHADDD" sse(reg),sse(r/m)
opcode 0x0F 0x38 0x03 mod/reg/rm:                                           "PHADDSW" mmx(reg),mmx(r/m)
opcode 0x0F 0x38 0x03 mod/reg/rm mprefix(0x66):                             "PHADDSW" sse(reg),sse(r/m)
opcode 0x0F 0x38 0x04 mod/reg/rm:                                           "PMADDUBSW" mmx(reg),mmx(r/m)
opcode 0x0F 0x38 0x04 mod/reg/rm mprefix(0x66):                             "PMADDUBSW" sse(reg),sse(r/m)
opcode 0x0F 0x38 0x05 mod/reg/rm:                                           "PHSUBW" mmx(reg),mmx(r/m)
opcode 0x0F 0x38 0x05 mod/reg/rm mprefix(0x66):                             "PHSUBW" sse(reg),sse(r/m)
opcode 0x0F 0x38 0x06 mod/reg/rm:                                           "PHSUBD" mmx(reg),mmx(r/m)
opcode 0x0F 0x38 0x06 mod/reg/rm mprefix(0x66):                             "PHSUBD" sse(reg),sse(r/m)
opcode 0x0F 0x38 0x07 mod/reg/rm:                                           "PHSUBSW" mmx(reg),mmx(r/m)
opcode 0x0F 0x38 0x07 mod/reg/rm mprefix(0x66):                             "PHSUBSW" sse(reg),sse(r/m)
opcode 0x0F 0x38 0x08 mod/reg/rm:                                           "PSIGNB" mmx(reg),mmx(r/m)
opcode 0x0F 0x38 0x08 mod/reg/rm mprefix(0x66):                             "PSIGNB" sse(reg),sse(r/m)
opcode 0x0F 0x38 0x09 mod/reg/rm:                                           "PSIGNW" mmx(reg),mmx(r/m)
opcode 0x0F 0x38 0x09 mod/reg/rm mprefix(0x66):                             "PSIGNW" sse(reg),sse(r/m)
opcode 0x0F 0x38 0x0A mod/reg/rm:                                           "PSIGND" mmx(reg),mmx(r/m)
opcode 0x0F 0x38 0x0A mod/reg/rm mprefix(0x66):                             "PSIGND" sse(reg),sse(r/m)
opcode 0x0F 0x38 0x0B mod/reg/rm:                                           "PMULHRSW" mmx(reg),mmx(r/m)
opcode 0x0F 0x38 0x0B mod/reg/rm mprefix(0x66):                             "PMULHRSW" sse(reg),sse(r/m)
opcode 0x0F 0x38 0x1C mod/reg/rm:                                           "PABSB" mmx(reg),mmx(r/m)
opcode 0x0F 0x38 0x1C mod/reg/rm mprefix(0x66):                             "PABSB" sse(reg),sse(r/m)
opcode 0x0F 0x38 0x1D mod/reg/rm:                                           "PABSW" mmx(reg),mmx(r/m)
opcode 0x0F 0x38 0x1D mod/reg/rm mprefix(0x66):                             "PABSW" sse(reg),sse(r/m)
opcode 0x0F 0x38 0x1E mod/reg/rm:                                           "PABSD" mmx(reg),mmx(r/m)
opcode 0x0F 0x38 0x1E mod/reg/rm mprefix(0x66):                             "PABSD" sse(reg),sse(r/m)
opcode 0x0F 0x3A 0x0F mod/reg/rm ib:                                        "PALIGNR" mmx(reg),mmx(r/m),i
opcode 0x0F 0x3A 0x0F mod/reg/rm mprefix(0x66) ib:                          "PALIGNR" sse(reg),sse(r/m),i

