
; shift group (GRP2) by imm8
opcode 0xC0 mod/reg/rm /0 ib:                   "ROL"b b(r/m),b(i)
opcode 0xC0 mod/reg/rm /1 ib:                   "ROR"b b(r/m),b(i)
opcode 0xC0 mod/reg/rm /2 ib:                   "RCL"b b(r/m),b(i)
opcode 0xC0 mod/reg/rm /3 ib:                   "RCR"b b(r/m),b(i)
opcode 0xC0 mod/reg/rm /4 ib:                   "SHL"b b(r/m),b(i)
opcode 0xC0 mod/reg/rm /5 ib:                   "SHR"b b(r/m),b(i)
opcode 0xC0 mod/reg/rm /6 ib:                   "SAL"b b(r/m),b(i)
opcode 0xC0 mod/reg/rm /7 ib:                   "SAR"b b(r/m),b(i)
opcode 0xC1 mod/reg/rm /0 ib:                   "ROL"w w(r/m),b(i)
opcode 0xC1 mod/reg/rm /1 ib:                   "ROR"w w(r/m),b(i)
opcode 0xC1 mod/reg/rm /2 ib:                   "RCL"w w(r/m),b(i)
opcode 0xC1 mod/reg/rm /3 ib:                   "RCR"w w(r/m),b(i)
opcode 0xC1 mod/reg/rm /4 ib:                   "SHL"w w(r/m),b(i)
opcode 0xC1 mod/reg/rm /5 ib:                   "SHR"w w(r/m),b(i)
opcode 0xC1 mod/reg/rm /6 ib:                   "SAL"w w(r/m),b(i)
opcode 0xC1 mod/reg/rm /7 ib:                   "SAR"w w(r/m),b(i)

; ENTER/LEAVE
opcode 0xC8 iw ib:                              "ENTER"w w(i),b(i2)
opcode 0xC9:                                    "LEAVE"w

; PUSHA
opcode 0x60:                                    "PUSHA"w
opcode 0x61:                                    "POPA"w

; BOUND
opcode 0x62 mod/reg/rm mod!=3:                  "BOUND"w w(reg),w(r/m)

; ARPL
opcode 0x63 mod/reg/rm:                         "ARPL"w w(r/m),w(reg)

; PUSH imm
opcode 0x68 iw:                                 "PUSH"w w(i)
opcode 0x6A ibs:                                "PUSH"w w(i)

; IMUL reg = r/m * imm
opcode 0x69 mod/reg/rm iw:                      "IMUL"w w(reg),w(r/m),w(i)
opcode 0x6B mod/reg/rm ib:                      "IMUL"b w(reg),w(r/m),b(i)

; INS/OUTS
opcode 0x6C:                                    "INS"b
opcode 0x6D:                                    "INS"w
opcode 0x6E:                                    "OUTS"b
opcode 0x6F:                                    "OUTS"w

; 0Fh 00h protected mode instruction set 1
opcode 0x0F 0x00 mod/reg/rm /0 mod!=3:          "SLDT"w w(r/m)
opcode 0x0F 0x00 mod/reg/rm /1 mod!=3:          "STR"w w(r/m)
opcode 0x0F 0x00 mod/reg/rm /2 mod!=3:          "LLDT"w w(r/m)
opcode 0x0F 0x00 mod/reg/rm /3 mod!=3:          "LTR"w w(r/m)
opcode 0x0F 0x00 mod/reg/rm /4 mod!=3:          "VERR"w w(r/m)
opcode 0x0F 0x00 mod/reg/rm /5 mod!=3:          "VERW"w w(r/m)

; 0Fh 01h protected mode instruction set 2
opcode 0x0F 0x01 mod/reg/rm /0 mod!=3:          "SGDT"w w(r/m)
opcode 0x0F 0x01 mod/reg/rm /1 mod!=3:          "SIDT"w w(r/m)
opcode 0x0F 0x01 mod/reg/rm /2 mod!=3:          "LGDT"w w(r/m)
opcode 0x0F 0x01 mod/reg/rm /3 mod!=3:          "LIDT"w w(r/m)
opcode 0x0F 0x01 mod/reg/rm /4 mod!=3:          "SMSW"w w(r/m)
opcode 0x0F 0x01 mod/reg/rm /6 mod!=3:          "LMSW"w w(r/m)

; more protected mode stuff
opcode 0x0F 0x02 mod/reg/rm:                    "LAR"w w(reg),w(r/m)
opcode 0x0F 0x03 mod/reg/rm:                    "LSL"w w(reg),w(r/m)
opcode 0x0F 0x06:                               "CLTS"w

; 286-specific
#ifdef CORE_286_LOADALL
opcode 0x0F 0x05:                               "LOADALL286"
#endif

