
; 386 FPU instructions
opcode 0xD9 0xF5:                       "FPREM1"                            ; Partial Remainder (IEEE compliant)        11011001 11110101
opcode 0xDD mod/reg/rm mod==3 /4:       "FUCOM" st(r/m)                     ; Unordered Compare                         11011101 11100<r/m>
opcode 0xDD mod/reg/rm mod==3 /5:       "FUCOMP" st(r/m)                    ; Unordered Compare and Pop                 11011101 11101<r/m>
opcode 0xDA 0xE9:                       "FUCOMPP"                           ; Unordered Compare and Pop Twice           11011010 11101001
opcode 0xD9 0xFF:                       "FCOS"                              ; Cosine                                    11011001 11111111
opcode 0xD9 0xFE:                       "FSIN"                              ; Sine                                      11011001 11111110
opcode 0xD9 0xFB:                       "FSINCOS"                           ; Sine and Cosine                           11011001 11111011

