; Intel 80486 decompiler/core

#define CORE86 4
#define CMPXCHG_EARLY_486
#define CORE_8086_F6_TEST_ALIAS
#define CORE_UMOV

#include "opcodes/intel8086.common.opcodes"
#include "opcodes/intel80186.common.opcodes"
#include "opcodes/intel80286.common.opcodes"
#include "opcodes/intel80386.common.opcodes"
#include "opcodes/intel80486.common.opcodes"

#define CORE87 4

#include "opcodes/intel8087.common.opcodes"
#include "opcodes/intel80287.common.opcodes"
#include "opcodes/intel80387.common.opcodes"
#include "opcodes/intel80487.common.opcodes"

